Cosmos Journeyer API Documentation - v1.10.4: OrbitalObjectType
Module: backend/universe/orbitalObjects/orbitalObjectType
Enumeration OrbitalObjectTypeConst
Index
Enumeration Members
BLACK_HOLE
CUSTOM
DARK_KNIGHT
GAS_PLANET
JULIA_SET
MANDELBOX
MANDELBULB
MENGER_SPONGE
NEUTRON_STAR
SIERPINSKI_PYRAMID
SPACE_ELEVATOR
SPACE_STATION
STAR
TELLURIC_PLANET
TELLURIC_SATELLITE
Enumeration Members
BLACK_HOLE
BLACK_HOLE: 2
CUSTOM
CUSTOM: 4242
DARK_KNIGHT
DARK_KNIGHT: 2005
GAS_PLANET
GAS_PLANET: 1002
JULIA_SET
JULIA_SET: 2001
MANDELBOX
MANDELBOX: 2002
MANDELBULB
MANDELBULB: 2000
MENGER_SPONGE
MENGER_SPONGE: 2004
NEUTRON_STAR
NEUTRON_STAR: 1
SIERPINSKI_PYRAMID
SIERPINSKI_PYRAMID: 2003
SPACE_ELEVATOR
SPACE_ELEVATOR: 3001
SPACE_STATION
SPACE_STATION: 3000
STAR
STAR: 0
TELLURIC_PLANET
TELLURIC_PLANET: 1000
TELLURIC_SATELLITE
TELLURIC_SATELLITE: 1001
