Cosmos Journeyer API Documentation - v1.10.4: SoundType
Module: frontend/audio/soundPlayer
Enumeration SoundTypeConst
Index
Enumeration Members
ACCELERATING_WARP_DRIVE
CLICK
DECELERATING_WARP_DRIVE
DISABLE_ORBIT_DISPLAY
DISABLE_WARP_DRIVE
ENABLE_ORBIT_DISPLAY
ENABLE_WARP_DRIVE
ERROR
HOVER
HYPER_SPACE
INFO
ITINERARY_COMPUTED
OPEN_PAUSE_MENU
SUCCESS
TARGET_LOCK
TARGET_UNLOCK
THRUSTER
WARNING
Enumeration Members
ACCELERATING_WARP_DRIVE
ACCELERATING_WARP_DRIVE: 14
CLICK
CLICK: 0
DECELERATING_WARP_DRIVE
DECELERATING_WARP_DRIVE: 15
DISABLE_ORBIT_DISPLAY
DISABLE_ORBIT_DISPLAY: 7
DISABLE_WARP_DRIVE
DISABLE_WARP_DRIVE: 13
ENABLE_ORBIT_DISPLAY
ENABLE_ORBIT_DISPLAY: 6
ENABLE_WARP_DRIVE
ENABLE_WARP_DRIVE: 12
ERROR
ERROR: 3
HOVER
HOVER: 1
HYPER_SPACE
HYPER_SPACE: 16
INFO
INFO: 5
ITINERARY_COMPUTED
ITINERARY_COMPUTED: 10
OPEN_PAUSE_MENU
OPEN_PAUSE_MENU: 11
SUCCESS
SUCCESS: 2
TARGET_LOCK
TARGET_LOCK: 8
TARGET_UNLOCK
TARGET_UNLOCK: 9
THRUSTER
THRUSTER: 17
WARNING
WARNING: 4
