Cosmos Journeyer API Documentation - v1.10.4: PostProcessType
Module: frontend/postProcesses/postProcessTypes
Enumeration PostProcessTypeConst
Index
Enumeration Members
ATMOSPHERE
BLACK_HOLE
CLOUDS
JULIA_SET
LENS_FLARE
MANDELBOX
MANDELBULB
MATTER_JETS
MENGER_SPONGE
OCEAN
RING
SHADOW
SIERPINSKI_PYRAMID
VOLUMETRIC_LIGHT
Enumeration Members
ATMOSPHERE
ATMOSPHERE: 3
BLACK_HOLE
BLACK_HOLE: 11
CLOUDS
CLOUDS: 2
JULIA_SET
JULIA_SET: 7
LENS_FLARE
LENS_FLARE: 13
MANDELBOX
MANDELBOX: 8
MANDELBULB
MANDELBULB: 6
MATTER_JETS
MATTER_JETS: 5
MENGER_SPONGE
MENGER_SPONGE: 10
OCEAN
OCEAN: 1
RING
RING: 4
SHADOW
SHADOW: 12
SIERPINSKI_PYRAMID
SIERPINSKI_PYRAMID: 9
VOLUMETRIC_LIGHT
VOLUMETRIC_LIGHT: 0
