Cosmos Journeyer API Documentation - v1.10.4: GenerationSteps
Module: utils/generationSteps
Enumeration GenerationStepsConst
Index
Enumeration Members
ACCENT_COLOR
AXIAL_TILT
DIPOLE_TILT
ORBIT
ORBITAL_PLANE_ALIGNMENT
POWER
PRESSURE
RADIUS
RINGS
SIDEREAL_DAY_SECONDS
STELLAR_TYPE
TEMPERATURE
TERRAIN
WATER_AMOUNT
Enumeration Members
ACCENT_COLOR
ACCENT_COLOR: 400
AXIAL_TILT
AXIAL_TILT: 100
DIPOLE_TILT
DIPOLE_TILT: 1300
ORBIT
ORBIT: 200
ORBITAL_PLANE_ALIGNMENT
ORBITAL_PLANE_ALIGNMENT: 1600
POWER
POWER: 300
PRESSURE
PRESSURE: 1800
RADIUS
RADIUS: 1000
RINGS
RINGS: 1200
SIDEREAL_DAY_SECONDS
SIDEREAL_DAY_SECONDS: 2500
STELLAR_TYPE
STELLAR_TYPE: 1900
TEMPERATURE
TEMPERATURE: 1100
TERRAIN
TERRAIN: 1500
WATER_AMOUNT
WATER_AMOUNT: 1700
