Cosmos Journeyer API Documentation - v1.10.4: StarSystemModel
Module: backend/universe/starSystemModel
Type Alias StarSystemModel
Data model for a star system. It holds all the information necessary to generate and render a star system.
type StarSystemModel = {
    anomalies: AnomalyModel[];
    coordinates: StarSystemCoordinates;
    name: string;
    orbitalFacilities: OrbitalFacilityModel[];
    planets: PlanetModel[];
    satellites: TelluricSatelliteModel[];
    stellarObjects: NonEmptyArray<StellarObjectModel>;
}
Index
Properties
anomalies
coordinates
name
orbitalFacilities
planets
satellites
stellarObjects
Properties
anomalies
anomalies: AnomalyModel[]
The orbital anomalies in the star system.
coordinates
coordinates: StarSystemCoordinates
The coordinates of the star system in the universe. They are used for identification purposes and to generate the star system.
name
name: string
The name of the star system.
orbitalFacilities
orbitalFacilities: OrbitalFacilityModel[]
The orbital facilities in the star system (space station, space elevators, etc.)
planets
planets: PlanetModel[]
The planets of the star system.
satellites
satellites: TelluricSatelliteModel[]
The natural satellites of the planets in the star system.
stellarObjects
stellarObjects: NonEmptyArray<StellarObjectModel>
The stellar objects in the star systems (Stars, black holes, etc.)
