Cosmos Journeyer API Documentation - v1.10.4: OrbitalObjectModelBase
Module: backend/universe/orbitalObjects/orbitalObjectModelBase
Type Alias OrbitalObjectModelBase<T>
Describes the model of an orbital object
type OrbitalObjectModelBase<T extends OrbitalObjectType> = {
    axialTilt: number;
    id: OrbitalObjectId;
    mass: number;
    name: string;
    orbit: Orbit;
    siderealDaySeconds: number;
    type: T;
}
Type Parameters
T extends OrbitalObjectType
Index
Properties
axialTilt
id
mass
name
orbit
siderealDaySeconds
type
Properties
axialTilt
axialTilt: number
the angle between an object's rotational axis and its orbital axis, which is the line perpendicular to its orbital plane
See
https://en.wikipedia.org/wiki/Axial_tilt
id
id: OrbitalObjectId
The id of the object (unique within the star system)
mass
mass: number
Mass of the object in kilograms
name
name: string
The name of the object
orbit
orbit: Orbit
Orbit properties of the object
siderealDaySeconds
siderealDaySeconds: number
Time needed for the object to rotate 360° on its axis in seconds. It is slightly different from the duration of solar day which is the time it takes for the sun to be at the same position in the sky.
See
https://en.wikipedia.org/wiki/Sidereal_time
type
type: T
