Cosmos Journeyer API Documentation - v1.10.4: AllMaterialTextures
Module: frontend/assets/textures/materials
Type Alias AllMaterialTextures
type AllMaterialTextures = {
    concrete: PBRTextures;
    crate: PBRTextures;
    metalPanels: PBRTextures;
    solarPanel: Omit<PBRTextures, "ambientOcclusion">;
    spaceStation: PBRTextures;
    tree: Pick<PBRTextures, "albedo">;
}
Index
Properties
concrete
crate
metalPanels
solarPanel
spaceStation
tree
Properties
concrete
concrete: PBRTextures
crate
crate: PBRTextures
metalPanels
metalPanels: PBRTextures
solarPanel
solarPanel: Omit<PBRTextures, "ambientOcclusion">
spaceStation
spaceStation: PBRTextures
tree
tree: Pick<PBRTextures, "albedo">
