Cosmos Journeyer API Documentation - v1.10.4: Sounds
Module: frontend/assets/audio/sounds
Type Alias Sounds
type Sounds = {
    acceleratingWarpDrive: Sound;
    deceleratingWarpDrive: Sound;
    disableWarpDrive: Sound;
    enableWarpDrive: Sound;
    engineRunning: Sound;
    error: Sound;
    hyperSpace: Sound;
    menuHover: Sound;
    menuSelect: Sound;
    openPauseMenu: Sound;
    ouch: Sound;
    success: Sound;
    targetLock: Sound;
    targetUnlock: Sound;
    thruster: Sound;
}
Index
Properties
acceleratingWarpDrive
deceleratingWarpDrive
disableWarpDrive
enableWarpDrive
engineRunning
error
hyperSpace
menuHover
menuSelect
openPauseMenu
ouch
success
targetLock
targetUnlock
thruster
Properties
Readonly acceleratingWarpDrive
acceleratingWarpDrive: Sound
Readonly deceleratingWarpDrive
deceleratingWarpDrive: Sound
Readonly disableWarpDrive
disableWarpDrive: Sound
Readonly enableWarpDrive
enableWarpDrive: Sound
Readonly engineRunning
engineRunning: Sound
Readonly error
error: Sound
Readonly hyperSpace
hyperSpace: Sound
Readonly menuHover
menuHover: Sound
Readonly menuSelect
menuSelect: Sound
Readonly openPauseMenu
openPauseMenu: Sound
Readonly ouch
ouch: Sound
Readonly success
success: Sound
Readonly targetLock
targetLock: Sound
Readonly targetUnlock
targetUnlock: Sound
Readonly thruster
thruster: Sound
