Cosmos Journeyer API Documentation - v1.10.4: VoiceLines
Module: frontend/assets/audio/voiceLines
Type Alias VoiceLines
type VoiceLines = {
    cannotEngageWarpDrive: Sound;
    engagingWarpDrive: Sound;
    fuelScooping: Sound;
    fuelScoopingComplete: Sound;
    initiatingPlanetaryLanding: Sound;
    landingComplete: Sound;
    landingRequestGranted: Sound;
    missionComplete: Sound;
    newDiscovery: Sound;
    warpDriveDisengaged: Sound;
    warpDriveEmergencyShutDown: Sound;
}
Index
Properties
cannotEngageWarpDrive
engagingWarpDrive
fuelScooping
fuelScoopingComplete
initiatingPlanetaryLanding
landingComplete
landingRequestGranted
missionComplete
newDiscovery
warpDriveDisengaged
warpDriveEmergencyShutDown
Properties
Readonly cannotEngageWarpDrive
cannotEngageWarpDrive: Sound
Readonly engagingWarpDrive
engagingWarpDrive: Sound
Readonly fuelScooping
fuelScooping: Sound
Readonly fuelScoopingComplete
fuelScoopingComplete: Sound
Readonly initiatingPlanetaryLanding
initiatingPlanetaryLanding: Sound
Readonly landingComplete
landingComplete: Sound
Readonly landingRequestGranted
landingRequestGranted: Sound
Readonly missionComplete
missionComplete: Sound
Readonly newDiscovery
newDiscovery: Sound
Readonly warpDriveDisengaged
warpDriveDisengaged: Sound
Readonly warpDriveEmergencyShutDown
warpDriveEmergencyShutDown: Sound
