Cosmos Journeyer API Documentation - v1.10.4: Musics
Module: frontend/assets/audio/musics
Type Alias Musics
type Musics = {
    atlanteanTwilight: Sound;
    deepRelaxation: Sound;
    echoesOfTime: Sound;
    equatorialComplex: Sound;
    infinitePerspective: Sound;
    mesmerize: Sound;
    peaceOfMind: Sound;
    reawakening: Sound;
    soaring: Sound;
    spacialWinds: Sound;
    straussBlueDanube: Sound;
    thatZenMoment: Sound;
    wandering: Sound;
}
Index
Properties
atlanteanTwilight
deepRelaxation
echoesOfTime
equatorialComplex
infinitePerspective
mesmerize
peaceOfMind
reawakening
soaring
spacialWinds
straussBlueDanube
thatZenMoment
wandering
Properties
Readonly atlanteanTwilight
atlanteanTwilight: Sound
Readonly deepRelaxation
deepRelaxation: Sound
Readonly echoesOfTime
echoesOfTime: Sound
Readonly equatorialComplex
equatorialComplex: Sound
Readonly infinitePerspective
infinitePerspective: Sound
Readonly mesmerize
mesmerize: Sound
Readonly peaceOfMind
peaceOfMind: Sound
Readonly reawakening
reawakening: Sound
Readonly soaring
soaring: Sound
Readonly spacialWinds
spacialWinds: Sound
Readonly straussBlueDanube
straussBlueDanube: Sound
Readonly thatZenMoment
thatZenMoment: Sound
Readonly wandering
wandering: Sound
