Cosmos Journeyer API Documentation - v1.10.4: Objects
Module: frontend/assets/objects
Type Alias Objects
type Objects = {
    asteroids: ReadonlyArray<Asteroid>;
    banana: Mesh;
    butterfly: Mesh;
    characters: Readonly<Characters>;
    crate: Mesh;
    grassBlades: [Mesh, Mesh];
    rock: Mesh;
    sphericalTank: { mesh: Mesh; shape: PhysicsShapeSphere };
    stationEngine: { mesh: Mesh; shape: PhysicsShapeConvexHull };
    tree: Mesh;
    wanderer: Mesh;
}
Index
Properties
asteroids
banana
butterfly
characters
crate
grassBlades
rock
sphericalTank
stationEngine
tree
wanderer
Properties
asteroids
asteroids: ReadonlyArray<Asteroid>
banana
banana: Mesh
butterfly
butterfly: Mesh
characters
characters: Readonly<Characters>
crate
crate: Mesh
grassBlades
grassBlades: [Mesh, Mesh]
rock
rock: Mesh
sphericalTank
sphericalTank: { mesh: Mesh; shape: PhysicsShapeSphere }
stationEngine
stationEngine: { mesh: Mesh; shape: PhysicsShapeConvexHull }
tree
tree: Mesh
wanderer
wanderer: Mesh
