Cosmos Journeyer API Documentation - v1.10.4: Textures
Module: frontend/assets/textures
Type Alias Textures
type Textures = {
    empty: Texture;
    environment: { milkyWay: CubeTexture };
    gasPlanet: Readonly<GasPlanetTextures>;
    materials: Readonly<AllMaterialTextures>;
    noises: NoiseTextures;
    particles: Readonly<ParticleTextures>;
    pools: Readonly<TexturePools>;
    rings: Readonly<RingsTextures>;
    terrains: Readonly<AllTerrainTextures>;
    ui: { cursorImageUrl: string };
    water: Readonly<WaterTextures>;
}
Index
Properties
empty
environment
gasPlanet
materials
noises
particles
pools
rings
terrains
ui
water
Properties
Readonly empty
empty: Texture
Readonly environment
environment: { milkyWay: CubeTexture }
Readonly gasPlanet
gasPlanet: Readonly<GasPlanetTextures>
Readonly materials
materials: Readonly<AllMaterialTextures>
Readonly noises
noises: NoiseTextures
Readonly particles
particles: Readonly<ParticleTextures>
Readonly pools
pools: Readonly<TexturePools>
Readonly rings
rings: Readonly<RingsTextures>
Readonly terrains
terrains: Readonly<AllTerrainTextures>
Readonly ui
ui: { cursorImageUrl: string }
Readonly water
water: Readonly<WaterTextures>
