Cosmos Journeyer API Documentation - v1.10.1: SaveManager
Module: backend/save/saveManager
Class SaveManager
Manages save data for the game, handling reading, writing, and retrieving commander-specific saves through a storage backend.
Index
Methods
deleteCmdr
deleteSaveForCmdr
getCmdrUuids
getSavesForCmdr
renameCmdr
save
setCmdrSaves
CreateAsync
Methods
deleteCmdr
deleteCmdr(cmdrUuid: string): void
Parameters
cmdrUuid: string
Returns void
deleteSaveForCmdr
deleteSaveForCmdr(
    cmdrUuid: string,
    save: {
        player: {
            balance: number;
            completedMissions: {
                missionGiver: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
                reward: number;
                tree: MissionNodeSerializedShape;
                type: MissionType;
            }[];
            creationDate: string;
            currentItinerary: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            }[];
            currentMissions: {
                missionGiver: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
                reward: number;
                tree: MissionNodeSerializedShape;
                type: MissionType;
            }[];
            discoveries: {
                local: {
                    discoveryTimestamp: number;
                    explorerName: string;
                    objectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }[];
                uploaded: {
                    discoveryTimestamp: number;
                    explorerName: string;
                    objectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }[];
            };
            name: string;
            spaceShips: {
                components: {
                    optional: [
                        | null
                        | { quality: number; size: number; type: "discoveryScanner" }
                        | { quality: number; size: number; type: "fuelScoop" }
                        | {
                            currentFuel01: number;
                            quality: number;
                            size: number;
                            type: "fuelTank";
                        },
                        | null
                        | { quality: number; size: number; type: "discoveryScanner" }
                        | { quality: number; size: number; type: "fuelScoop" }
                        | {
                            currentFuel01: number;
                            quality: number;
                            size: number;
                            type: "fuelTank";
                        },
                        | null
                        | { quality: number; size: number; type: "discoveryScanner" }
                        | { quality: number; size: number; type: "fuelScoop" }
                        | {
                            currentFuel01: number;
                            quality: number;
                            size: number;
                            type: "fuelTank";
                        },
                    ];
                    primary: {
                        fuelTank: | null
                        | {
                            currentFuel01: number;
                            quality: number;
                            size: number;
                            type: "fuelTank";
                        };
                        thrusters: null
                        | { quality: number; size: number; type: "thrusters" };
                        warpDrive: null | { quality: number; size: number; type: "warpDrive" };
                    };
                };
                id: string;
                name: string;
                type: WANDERER;
            }[];
            spareSpaceshipComponents: (
                | { quality: number; size: number; type: "discoveryScanner" }
                | { quality: number; size: number; type: "fuelScoop" }
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                }
                | { quality: number; size: number; type: "thrusters" }
                | { quality: number; size: number; type: "warpDrive" }
            )[];
            systemBookmarks: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            }[];
            timePlayedSeconds: number;
            tutorials: {
                flightCompleted: boolean;
                fuelScoopingCompleted: boolean;
                starMapCompleted: boolean;
                stationLandingCompleted: boolean;
            };
            uuid: string;
            visitedSystemHistory: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            }[];
        };
        playerLocation: | {
            position: { x: number; y: number; z: number };
            rotation: { w: number; x: number; y: number; z: number };
            type: "relative";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            type: "atStation";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            latitude: number;
            longitude: number;
            type: "onSurface";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | { shipId: string; type: "inSpaceship" };
        shipLocations: Record<
            string,
            | {
                position: { x: number; y: number; z: number };
                rotation: { w: number; x: number; y: number; z: number };
                type: "relative";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                type: "atStation";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                latitude: number;
                longitude: number;
                type: "onSurface";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | { shipId: string; type: "inSpaceship" },
        >;
        timestamp: number;
    },
): void
Parameters
cmdrUuid: string
save: {
    player: {
        balance: number;
        completedMissions: {
            missionGiver: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
            reward: number;
            tree: MissionNodeSerializedShape;
            type: MissionType;
        }[];
        creationDate: string;
        currentItinerary: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        }[];
        currentMissions: {
            missionGiver: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
            reward: number;
            tree: MissionNodeSerializedShape;
            type: MissionType;
        }[];
        discoveries: {
            local: {
                discoveryTimestamp: number;
                explorerName: string;
                objectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }[];
            uploaded: {
                discoveryTimestamp: number;
                explorerName: string;
                objectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }[];
        };
        name: string;
        spaceShips: {
            components: {
                optional: [
                    | null
                    | { quality: number; size: number; type: "discoveryScanner" }
                    | { quality: number; size: number; type: "fuelScoop" }
                    | {
                        currentFuel01: number;
                        quality: number;
                        size: number;
                        type: "fuelTank";
                    },
                    | null
                    | { quality: number; size: number; type: "discoveryScanner" }
                    | { quality: number; size: number; type: "fuelScoop" }
                    | {
                        currentFuel01: number;
                        quality: number;
                        size: number;
                        type: "fuelTank";
                    },
                    | null
                    | { quality: number; size: number; type: "discoveryScanner" }
                    | { quality: number; size: number; type: "fuelScoop" }
                    | {
                        currentFuel01: number;
                        quality: number;
                        size: number;
                        type: "fuelTank";
                    },
                ];
                primary: {
                    fuelTank: | null
                    | {
                        currentFuel01: number;
                        quality: number;
                        size: number;
                        type: "fuelTank";
                    };
                    thrusters: null
                    | { quality: number; size: number; type: "thrusters" };
                    warpDrive: null | { quality: number; size: number; type: "warpDrive" };
                };
            };
            id: string;
            name: string;
            type: WANDERER;
        }[];
        spareSpaceshipComponents: (
            | { quality: number; size: number; type: "discoveryScanner" }
            | { quality: number; size: number; type: "fuelScoop" }
            | {
                currentFuel01: number;
                quality: number;
                size: number;
                type: "fuelTank";
            }
            | { quality: number; size: number; type: "thrusters" }
            | { quality: number; size: number; type: "warpDrive" }
        )[];
        systemBookmarks: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        }[];
        timePlayedSeconds: number;
        tutorials: {
            flightCompleted: boolean;
            fuelScoopingCompleted: boolean;
            starMapCompleted: boolean;
            stationLandingCompleted: boolean;
        };
        uuid: string;
        visitedSystemHistory: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        }[];
    };
    playerLocation: | {
        position: { x: number; y: number; z: number };
        rotation: { w: number; x: number; y: number; z: number };
        type: "relative";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | {
        type: "atStation";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | {
        latitude: number;
        longitude: number;
        type: "onSurface";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | { shipId: string; type: "inSpaceship" };
    shipLocations: Record<
        string,
        | {
            position: { x: number; y: number; z: number };
            rotation: { w: number; x: number; y: number; z: number };
            type: "relative";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            type: "atStation";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            latitude: number;
            longitude: number;
            type: "onSurface";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | { shipId: string; type: "inSpaceship" },
    >;
    timestamp: number;
}
player: {
    balance: number;
    completedMissions: {
        missionGiver: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
        reward: number;
        tree: MissionNodeSerializedShape;
        type: MissionType;
    }[];
    creationDate: string;
    currentItinerary: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    }[];
    currentMissions: {
        missionGiver: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
        reward: number;
        tree: MissionNodeSerializedShape;
        type: MissionType;
    }[];
    discoveries: {
        local: {
            discoveryTimestamp: number;
            explorerName: string;
            objectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }[];
        uploaded: {
            discoveryTimestamp: number;
            explorerName: string;
            objectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }[];
    };
    name: string;
    spaceShips: {
        components: {
            optional: [
                | null
                | { quality: number; size: number; type: "discoveryScanner" }
                | { quality: number; size: number; type: "fuelScoop" }
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                },
                | null
                | { quality: number; size: number; type: "discoveryScanner" }
                | { quality: number; size: number; type: "fuelScoop" }
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                },
                | null
                | { quality: number; size: number; type: "discoveryScanner" }
                | { quality: number; size: number; type: "fuelScoop" }
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                },
            ];
            primary: {
                fuelTank: | null
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                };
                thrusters: null
                | { quality: number; size: number; type: "thrusters" };
                warpDrive: null | { quality: number; size: number; type: "warpDrive" };
            };
        };
        id: string;
        name: string;
        type: WANDERER;
    }[];
    spareSpaceshipComponents: (
        | { quality: number; size: number; type: "discoveryScanner" }
        | { quality: number; size: number; type: "fuelScoop" }
        | {
            currentFuel01: number;
            quality: number;
            size: number;
            type: "fuelTank";
        }
        | { quality: number; size: number; type: "thrusters" }
        | { quality: number; size: number; type: "warpDrive" }
    )[];
    systemBookmarks: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    }[];
    timePlayedSeconds: number;
    tutorials: {
        flightCompleted: boolean;
        fuelScoopingCompleted: boolean;
        starMapCompleted: boolean;
        stationLandingCompleted: boolean;
    };
    uuid: string;
    visitedSystemHistory: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    }[];
}
The player data.
playerLocation:
    | {
        position: { x: number; y: number; z: number };
        rotation: { w: number; x: number; y: number; z: number };
        type: "relative";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | {
        type: "atStation";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | {
        latitude: number;
        longitude: number;
        type: "onSurface";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | { shipId: string; type: "inSpaceship" }
shipLocations: Record<
    string,
    | {
        position: { x: number; y: number; z: number };
        rotation: { w: number; x: number; y: number; z: number };
        type: "relative";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | {
        type: "atStation";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | {
        latitude: number;
        longitude: number;
        type: "onSurface";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | { shipId: string; type: "inSpaceship" },
>
timestamp: number
The timestamp when the save file was created.
Returns void
getCmdrUuids
getCmdrUuids(): string[]
Returns string[]
getSavesForCmdr
getSavesForCmdr(
    cmdrId: string,
):
    | undefined
    | {
        auto: {
            player: {
                balance: number;
                completedMissions: {
                    missionGiver: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                    reward: number;
                    tree: MissionNodeSerializedShape;
                    type: MissionType;
                }[];
                creationDate: string;
                currentItinerary: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                }[];
                currentMissions: {
                    missionGiver: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                    reward: number;
                    tree: MissionNodeSerializedShape;
                    type: MissionType;
                }[];
                discoveries: {
                    local: {
                        discoveryTimestamp: number;
                        explorerName: string;
                        objectId: {
                            idInSystem: string;
                            systemCoordinates: {
                                localX: number;
                                localY: number;
                                localZ: number;
                                starSectorX: number;
                                starSectorY: number;
                                starSectorZ: number;
                            };
                        };
                    }[];
                    uploaded: {
                        discoveryTimestamp: number;
                        explorerName: string;
                        objectId: {
                            idInSystem: string;
                            systemCoordinates: {
                                localX: number;
                                localY: number;
                                localZ: number;
                                starSectorX: number;
                                starSectorY: number;
                                starSectorZ: number;
                            };
                        };
                    }[];
                };
                name: string;
                spaceShips: {
                    components: {
                        optional: [
                            | null
                            | { quality: ...; size: ...; type: ... }
                            | { quality: ...; size: ...; type: ... }
                            | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                                | null
                                | { quality: ...; size: ...; type: ... }
                                | { quality: ...; size: ...; type: ... }
                                | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                                | null
                                | { quality: ...; size: ...; type: ... }
                                | { quality: ...; size: ...; type: ... }
                                | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                        ];
                        primary: {
                            fuelTank:
                                | null
                                | { currentFuel01: ...; quality: ...; size: ...; type: ... };
                            thrusters: null | { quality: ...; size: ...; type: ... };
                            warpDrive: null | { quality: ...; size: ...; type: ... };
                        };
                    };
                    id: string;
                    name: string;
                    type: WANDERER;
                }[];
                spareSpaceshipComponents: (
                    | { quality: number; size: number; type: "discoveryScanner" }
                    | { quality: number; size: number; type: "fuelScoop" }
                    | {
                        currentFuel01: number;
                        quality: number;
                        size: number;
                        type: "fuelTank";
                    }
                    | { quality: number; size: number; type: "thrusters" }
                    | { quality: number; size: number; type: "warpDrive" }
                )[];
                systemBookmarks: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                }[];
                timePlayedSeconds: number;
                tutorials: {
                    flightCompleted: boolean;
                    fuelScoopingCompleted: boolean;
                    starMapCompleted: boolean;
                    stationLandingCompleted: boolean;
                };
                uuid: string;
                visitedSystemHistory: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                }[];
            };
            playerLocation: | {
                position: { x: number; y: number; z: number };
                rotation: { w: number; x: number; y: number; z: number };
                type: "relative";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                type: "atStation";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                latitude: number;
                longitude: number;
                type: "onSurface";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | { shipId: string; type: "inSpaceship" };
            shipLocations: Record<
                string,
                | {
                    position: { x: number; y: number; z: number };
                    rotation: { w: number; x: number; y: number; z: number };
                    type: "relative";
                    universeObjectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }
                | {
                    type: "atStation";
                    universeObjectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }
                | {
                    latitude: number;
                    longitude: number;
                    type: "onSurface";
                    universeObjectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }
                | { shipId: string; type: "inSpaceship" },
            >;
            timestamp: number;
        }[];
        manual: {
            player: {
                balance: number;
                completedMissions: {
                    missionGiver: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                    reward: number;
                    tree: MissionNodeSerializedShape;
                    type: MissionType;
                }[];
                creationDate: string;
                currentItinerary: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                }[];
                currentMissions: {
                    missionGiver: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                    reward: number;
                    tree: MissionNodeSerializedShape;
                    type: MissionType;
                }[];
                discoveries: {
                    local: {
                        discoveryTimestamp: number;
                        explorerName: string;
                        objectId: {
                            idInSystem: string;
                            systemCoordinates: {
                                localX: number;
                                localY: number;
                                localZ: number;
                                starSectorX: number;
                                starSectorY: number;
                                starSectorZ: number;
                            };
                        };
                    }[];
                    uploaded: {
                        discoveryTimestamp: number;
                        explorerName: string;
                        objectId: {
                            idInSystem: string;
                            systemCoordinates: {
                                localX: number;
                                localY: number;
                                localZ: number;
                                starSectorX: number;
                                starSectorY: number;
                                starSectorZ: number;
                            };
                        };
                    }[];
                };
                name: string;
                spaceShips: {
                    components: {
                        optional: [
                            | null
                            | { quality: ...; size: ...; type: ... }
                            | { quality: ...; size: ...; type: ... }
                            | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                                | null
                                | { quality: ...; size: ...; type: ... }
                                | { quality: ...; size: ...; type: ... }
                                | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                                | null
                                | { quality: ...; size: ...; type: ... }
                                | { quality: ...; size: ...; type: ... }
                                | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                        ];
                        primary: {
                            fuelTank:
                                | null
                                | { currentFuel01: ...; quality: ...; size: ...; type: ... };
                            thrusters: null | { quality: ...; size: ...; type: ... };
                            warpDrive: null | { quality: ...; size: ...; type: ... };
                        };
                    };
                    id: string;
                    name: string;
                    type: WANDERER;
                }[];
                spareSpaceshipComponents: (
                    | { quality: number; size: number; type: "discoveryScanner" }
                    | { quality: number; size: number; type: "fuelScoop" }
                    | {
                        currentFuel01: number;
                        quality: number;
                        size: number;
                        type: "fuelTank";
                    }
                    | { quality: number; size: number; type: "thrusters" }
                    | { quality: number; size: number; type: "warpDrive" }
                )[];
                systemBookmarks: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                }[];
                timePlayedSeconds: number;
                tutorials: {
                    flightCompleted: boolean;
                    fuelScoopingCompleted: boolean;
                    starMapCompleted: boolean;
                    stationLandingCompleted: boolean;
                };
                uuid: string;
                visitedSystemHistory: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                }[];
            };
            playerLocation: | {
                position: { x: number; y: number; z: number };
                rotation: { w: number; x: number; y: number; z: number };
                type: "relative";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                type: "atStation";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                latitude: number;
                longitude: number;
                type: "onSurface";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | { shipId: string; type: "inSpaceship" };
            shipLocations: Record<
                string,
                | {
                    position: { x: number; y: number; z: number };
                    rotation: { w: number; x: number; y: number; z: number };
                    type: "relative";
                    universeObjectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }
                | {
                    type: "atStation";
                    universeObjectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }
                | {
                    latitude: number;
                    longitude: number;
                    type: "onSurface";
                    universeObjectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }
                | { shipId: string; type: "inSpaceship" },
            >;
            timestamp: number;
        }[];
    }
Retrieves saves for a specific commander.
Parameters
cmdrId: string
The commander identifier string
Returns
    | undefined
    | {
        auto: {
            player: {
                balance: number;
                completedMissions: {
                    missionGiver: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                    reward: number;
                    tree: MissionNodeSerializedShape;
                    type: MissionType;
                }[];
                creationDate: string;
                currentItinerary: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                }[];
                currentMissions: {
                    missionGiver: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                    reward: number;
                    tree: MissionNodeSerializedShape;
                    type: MissionType;
                }[];
                discoveries: {
                    local: {
                        discoveryTimestamp: number;
                        explorerName: string;
                        objectId: {
                            idInSystem: string;
                            systemCoordinates: {
                                localX: number;
                                localY: number;
                                localZ: number;
                                starSectorX: number;
                                starSectorY: number;
                                starSectorZ: number;
                            };
                        };
                    }[];
                    uploaded: {
                        discoveryTimestamp: number;
                        explorerName: string;
                        objectId: {
                            idInSystem: string;
                            systemCoordinates: {
                                localX: number;
                                localY: number;
                                localZ: number;
                                starSectorX: number;
                                starSectorY: number;
                                starSectorZ: number;
                            };
                        };
                    }[];
                };
                name: string;
                spaceShips: {
                    components: {
                        optional: [
                            | null
                            | { quality: ...; size: ...; type: ... }
                            | { quality: ...; size: ...; type: ... }
                            | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                                | null
                                | { quality: ...; size: ...; type: ... }
                                | { quality: ...; size: ...; type: ... }
                                | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                                | null
                                | { quality: ...; size: ...; type: ... }
                                | { quality: ...; size: ...; type: ... }
                                | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                        ];
                        primary: {
                            fuelTank:
                                | null
                                | { currentFuel01: ...; quality: ...; size: ...; type: ... };
                            thrusters: null | { quality: ...; size: ...; type: ... };
                            warpDrive: null | { quality: ...; size: ...; type: ... };
                        };
                    };
                    id: string;
                    name: string;
                    type: WANDERER;
                }[];
                spareSpaceshipComponents: (
                    | { quality: number; size: number; type: "discoveryScanner" }
                    | { quality: number; size: number; type: "fuelScoop" }
                    | {
                        currentFuel01: number;
                        quality: number;
                        size: number;
                        type: "fuelTank";
                    }
                    | { quality: number; size: number; type: "thrusters" }
                    | { quality: number; size: number; type: "warpDrive" }
                )[];
                systemBookmarks: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                }[];
                timePlayedSeconds: number;
                tutorials: {
                    flightCompleted: boolean;
                    fuelScoopingCompleted: boolean;
                    starMapCompleted: boolean;
                    stationLandingCompleted: boolean;
                };
                uuid: string;
                visitedSystemHistory: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                }[];
            };
            playerLocation: | {
                position: { x: number; y: number; z: number };
                rotation: { w: number; x: number; y: number; z: number };
                type: "relative";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                type: "atStation";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                latitude: number;
                longitude: number;
                type: "onSurface";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | { shipId: string; type: "inSpaceship" };
            shipLocations: Record<
                string,
                | {
                    position: { x: number; y: number; z: number };
                    rotation: { w: number; x: number; y: number; z: number };
                    type: "relative";
                    universeObjectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }
                | {
                    type: "atStation";
                    universeObjectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }
                | {
                    latitude: number;
                    longitude: number;
                    type: "onSurface";
                    universeObjectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }
                | { shipId: string; type: "inSpaceship" },
            >;
            timestamp: number;
        }[];
        manual: {
            player: {
                balance: number;
                completedMissions: {
                    missionGiver: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                    reward: number;
                    tree: MissionNodeSerializedShape;
                    type: MissionType;
                }[];
                creationDate: string;
                currentItinerary: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                }[];
                currentMissions: {
                    missionGiver: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                    reward: number;
                    tree: MissionNodeSerializedShape;
                    type: MissionType;
                }[];
                discoveries: {
                    local: {
                        discoveryTimestamp: number;
                        explorerName: string;
                        objectId: {
                            idInSystem: string;
                            systemCoordinates: {
                                localX: number;
                                localY: number;
                                localZ: number;
                                starSectorX: number;
                                starSectorY: number;
                                starSectorZ: number;
                            };
                        };
                    }[];
                    uploaded: {
                        discoveryTimestamp: number;
                        explorerName: string;
                        objectId: {
                            idInSystem: string;
                            systemCoordinates: {
                                localX: number;
                                localY: number;
                                localZ: number;
                                starSectorX: number;
                                starSectorY: number;
                                starSectorZ: number;
                            };
                        };
                    }[];
                };
                name: string;
                spaceShips: {
                    components: {
                        optional: [
                            | null
                            | { quality: ...; size: ...; type: ... }
                            | { quality: ...; size: ...; type: ... }
                            | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                                | null
                                | { quality: ...; size: ...; type: ... }
                                | { quality: ...; size: ...; type: ... }
                                | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                                | null
                                | { quality: ...; size: ...; type: ... }
                                | { quality: ...; size: ...; type: ... }
                                | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                        ];
                        primary: {
                            fuelTank:
                                | null
                                | { currentFuel01: ...; quality: ...; size: ...; type: ... };
                            thrusters: null | { quality: ...; size: ...; type: ... };
                            warpDrive: null | { quality: ...; size: ...; type: ... };
                        };
                    };
                    id: string;
                    name: string;
                    type: WANDERER;
                }[];
                spareSpaceshipComponents: (
                    | { quality: number; size: number; type: "discoveryScanner" }
                    | { quality: number; size: number; type: "fuelScoop" }
                    | {
                        currentFuel01: number;
                        quality: number;
                        size: number;
                        type: "fuelTank";
                    }
                    | { quality: number; size: number; type: "thrusters" }
                    | { quality: number; size: number; type: "warpDrive" }
                )[];
                systemBookmarks: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                }[];
                timePlayedSeconds: number;
                tutorials: {
                    flightCompleted: boolean;
                    fuelScoopingCompleted: boolean;
                    starMapCompleted: boolean;
                    stationLandingCompleted: boolean;
                };
                uuid: string;
                visitedSystemHistory: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                }[];
            };
            playerLocation: | {
                position: { x: number; y: number; z: number };
                rotation: { w: number; x: number; y: number; z: number };
                type: "relative";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                type: "atStation";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                latitude: number;
                longitude: number;
                type: "onSurface";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | { shipId: string; type: "inSpaceship" };
            shipLocations: Record<
                string,
                | {
                    position: { x: number; y: number; z: number };
                    rotation: { w: number; x: number; y: number; z: number };
                    type: "relative";
                    universeObjectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }
                | {
                    type: "atStation";
                    universeObjectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }
                | {
                    latitude: number;
                    longitude: number;
                    type: "onSurface";
                    universeObjectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }
                | { shipId: string; type: "inSpaceship" },
            >;
            timestamp: number;
        }[];
    }
The commander's saves, or undefined if none exist
undefined
{
    auto: {
        player: {
            balance: number;
            completedMissions: {
                missionGiver: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
                reward: number;
                tree: MissionNodeSerializedShape;
                type: MissionType;
            }[];
            creationDate: string;
            currentItinerary: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            }[];
            currentMissions: {
                missionGiver: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
                reward: number;
                tree: MissionNodeSerializedShape;
                type: MissionType;
            }[];
            discoveries: {
                local: {
                    discoveryTimestamp: number;
                    explorerName: string;
                    objectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }[];
                uploaded: {
                    discoveryTimestamp: number;
                    explorerName: string;
                    objectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }[];
            };
            name: string;
            spaceShips: {
                components: {
                    optional: [
                        | null
                        | { quality: ...; size: ...; type: ... }
                        | { quality: ...; size: ...; type: ... }
                        | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                            | null
                            | { quality: ...; size: ...; type: ... }
                            | { quality: ...; size: ...; type: ... }
                            | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                            | null
                            | { quality: ...; size: ...; type: ... }
                            | { quality: ...; size: ...; type: ... }
                            | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                    ];
                    primary: {
                        fuelTank:
                            | null
                            | { currentFuel01: ...; quality: ...; size: ...; type: ... };
                        thrusters: null | { quality: ...; size: ...; type: ... };
                        warpDrive: null | { quality: ...; size: ...; type: ... };
                    };
                };
                id: string;
                name: string;
                type: WANDERER;
            }[];
            spareSpaceshipComponents: (
                | { quality: number; size: number; type: "discoveryScanner" }
                | { quality: number; size: number; type: "fuelScoop" }
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                }
                | { quality: number; size: number; type: "thrusters" }
                | { quality: number; size: number; type: "warpDrive" }
            )[];
            systemBookmarks: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            }[];
            timePlayedSeconds: number;
            tutorials: {
                flightCompleted: boolean;
                fuelScoopingCompleted: boolean;
                starMapCompleted: boolean;
                stationLandingCompleted: boolean;
            };
            uuid: string;
            visitedSystemHistory: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            }[];
        };
        playerLocation: | {
            position: { x: number; y: number; z: number };
            rotation: { w: number; x: number; y: number; z: number };
            type: "relative";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            type: "atStation";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            latitude: number;
            longitude: number;
            type: "onSurface";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | { shipId: string; type: "inSpaceship" };
        shipLocations: Record<
            string,
            | {
                position: { x: number; y: number; z: number };
                rotation: { w: number; x: number; y: number; z: number };
                type: "relative";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                type: "atStation";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                latitude: number;
                longitude: number;
                type: "onSurface";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | { shipId: string; type: "inSpaceship" },
        >;
        timestamp: number;
    }[];
    manual: {
        player: {
            balance: number;
            completedMissions: {
                missionGiver: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
                reward: number;
                tree: MissionNodeSerializedShape;
                type: MissionType;
            }[];
            creationDate: string;
            currentItinerary: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            }[];
            currentMissions: {
                missionGiver: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
                reward: number;
                tree: MissionNodeSerializedShape;
                type: MissionType;
            }[];
            discoveries: {
                local: {
                    discoveryTimestamp: number;
                    explorerName: string;
                    objectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }[];
                uploaded: {
                    discoveryTimestamp: number;
                    explorerName: string;
                    objectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }[];
            };
            name: string;
            spaceShips: {
                components: {
                    optional: [
                        | null
                        | { quality: ...; size: ...; type: ... }
                        | { quality: ...; size: ...; type: ... }
                        | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                            | null
                            | { quality: ...; size: ...; type: ... }
                            | { quality: ...; size: ...; type: ... }
                            | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                            | null
                            | { quality: ...; size: ...; type: ... }
                            | { quality: ...; size: ...; type: ... }
                            | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                    ];
                    primary: {
                        fuelTank:
                            | null
                            | { currentFuel01: ...; quality: ...; size: ...; type: ... };
                        thrusters: null | { quality: ...; size: ...; type: ... };
                        warpDrive: null | { quality: ...; size: ...; type: ... };
                    };
                };
                id: string;
                name: string;
                type: WANDERER;
            }[];
            spareSpaceshipComponents: (
                | { quality: number; size: number; type: "discoveryScanner" }
                | { quality: number; size: number; type: "fuelScoop" }
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                }
                | { quality: number; size: number; type: "thrusters" }
                | { quality: number; size: number; type: "warpDrive" }
            )[];
            systemBookmarks: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            }[];
            timePlayedSeconds: number;
            tutorials: {
                flightCompleted: boolean;
                fuelScoopingCompleted: boolean;
                starMapCompleted: boolean;
                stationLandingCompleted: boolean;
            };
            uuid: string;
            visitedSystemHistory: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            }[];
        };
        playerLocation: | {
            position: { x: number; y: number; z: number };
            rotation: { w: number; x: number; y: number; z: number };
            type: "relative";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            type: "atStation";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            latitude: number;
            longitude: number;
            type: "onSurface";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | { shipId: string; type: "inSpaceship" };
        shipLocations: Record<
            string,
            | {
                position: { x: number; y: number; z: number };
                rotation: { w: number; x: number; y: number; z: number };
                type: "relative";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                type: "atStation";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                latitude: number;
                longitude: number;
                type: "onSurface";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | { shipId: string; type: "inSpaceship" },
        >;
        timestamp: number;
    }[];
}
auto: {
    player: {
        balance: number;
        completedMissions: {
            missionGiver: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
            reward: number;
            tree: MissionNodeSerializedShape;
            type: MissionType;
        }[];
        creationDate: string;
        currentItinerary: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        }[];
        currentMissions: {
            missionGiver: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
            reward: number;
            tree: MissionNodeSerializedShape;
            type: MissionType;
        }[];
        discoveries: {
            local: {
                discoveryTimestamp: number;
                explorerName: string;
                objectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }[];
            uploaded: {
                discoveryTimestamp: number;
                explorerName: string;
                objectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }[];
        };
        name: string;
        spaceShips: {
            components: {
                optional: [
                    | null
                    | { quality: ...; size: ...; type: ... }
                    | { quality: ...; size: ...; type: ... }
                    | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                        | null
                        | { quality: ...; size: ...; type: ... }
                        | { quality: ...; size: ...; type: ... }
                        | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                        | null
                        | { quality: ...; size: ...; type: ... }
                        | { quality: ...; size: ...; type: ... }
                        | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                ];
                primary: {
                    fuelTank:
                        | null
                        | { currentFuel01: ...; quality: ...; size: ...; type: ... };
                    thrusters: null | { quality: ...; size: ...; type: ... };
                    warpDrive: null | { quality: ...; size: ...; type: ... };
                };
            };
            id: string;
            name: string;
            type: WANDERER;
        }[];
        spareSpaceshipComponents: (
            | { quality: number; size: number; type: "discoveryScanner" }
            | { quality: number; size: number; type: "fuelScoop" }
            | {
                currentFuel01: number;
                quality: number;
                size: number;
                type: "fuelTank";
            }
            | { quality: number; size: number; type: "thrusters" }
            | { quality: number; size: number; type: "warpDrive" }
        )[];
        systemBookmarks: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        }[];
        timePlayedSeconds: number;
        tutorials: {
            flightCompleted: boolean;
            fuelScoopingCompleted: boolean;
            starMapCompleted: boolean;
            stationLandingCompleted: boolean;
        };
        uuid: string;
        visitedSystemHistory: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        }[];
    };
    playerLocation: | {
        position: { x: number; y: number; z: number };
        rotation: { w: number; x: number; y: number; z: number };
        type: "relative";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | {
        type: "atStation";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | {
        latitude: number;
        longitude: number;
        type: "onSurface";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | { shipId: string; type: "inSpaceship" };
    shipLocations: Record<
        string,
        | {
            position: { x: number; y: number; z: number };
            rotation: { w: number; x: number; y: number; z: number };
            type: "relative";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            type: "atStation";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            latitude: number;
            longitude: number;
            type: "onSurface";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | { shipId: string; type: "inSpaceship" },
    >;
    timestamp: number;
}[]
The auto saves of the cmdr.
manual: {
    player: {
        balance: number;
        completedMissions: {
            missionGiver: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
            reward: number;
            tree: MissionNodeSerializedShape;
            type: MissionType;
        }[];
        creationDate: string;
        currentItinerary: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        }[];
        currentMissions: {
            missionGiver: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
            reward: number;
            tree: MissionNodeSerializedShape;
            type: MissionType;
        }[];
        discoveries: {
            local: {
                discoveryTimestamp: number;
                explorerName: string;
                objectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }[];
            uploaded: {
                discoveryTimestamp: number;
                explorerName: string;
                objectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }[];
        };
        name: string;
        spaceShips: {
            components: {
                optional: [
                    | null
                    | { quality: ...; size: ...; type: ... }
                    | { quality: ...; size: ...; type: ... }
                    | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                        | null
                        | { quality: ...; size: ...; type: ... }
                        | { quality: ...; size: ...; type: ... }
                        | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                        | null
                        | { quality: ...; size: ...; type: ... }
                        | { quality: ...; size: ...; type: ... }
                        | { currentFuel01: ...; quality: ...; size: ...; type: ... },
                ];
                primary: {
                    fuelTank:
                        | null
                        | { currentFuel01: ...; quality: ...; size: ...; type: ... };
                    thrusters: null | { quality: ...; size: ...; type: ... };
                    warpDrive: null | { quality: ...; size: ...; type: ... };
                };
            };
            id: string;
            name: string;
            type: WANDERER;
        }[];
        spareSpaceshipComponents: (
            | { quality: number; size: number; type: "discoveryScanner" }
            | { quality: number; size: number; type: "fuelScoop" }
            | {
                currentFuel01: number;
                quality: number;
                size: number;
                type: "fuelTank";
            }
            | { quality: number; size: number; type: "thrusters" }
            | { quality: number; size: number; type: "warpDrive" }
        )[];
        systemBookmarks: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        }[];
        timePlayedSeconds: number;
        tutorials: {
            flightCompleted: boolean;
            fuelScoopingCompleted: boolean;
            starMapCompleted: boolean;
            stationLandingCompleted: boolean;
        };
        uuid: string;
        visitedSystemHistory: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        }[];
    };
    playerLocation: | {
        position: { x: number; y: number; z: number };
        rotation: { w: number; x: number; y: number; z: number };
        type: "relative";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | {
        type: "atStation";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | {
        latitude: number;
        longitude: number;
        type: "onSurface";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | { shipId: string; type: "inSpaceship" };
    shipLocations: Record<
        string,
        | {
            position: { x: number; y: number; z: number };
            rotation: { w: number; x: number; y: number; z: number };
            type: "relative";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            type: "atStation";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            latitude: number;
            longitude: number;
            type: "onSurface";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | { shipId: string; type: "inSpaceship" },
    >;
    timestamp: number;
}[]
The manual saves of the cmdr.
renameCmdr
renameCmdr(cmdrUuid: string, newName: string): void
Parameters
cmdrUuid: string
newName: string
Returns void
save
save(): boolean
Persists the current saves to the storage backend.
Returns boolean
Boolean indicating success or failure of the save operation
setCmdrSaves
setCmdrSaves(
    cmdrUuid: string,
    cmdrSaves: {
        auto: {
            player: {
                balance: number;
                completedMissions: {
                    missionGiver: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                    reward: number;
                    tree: MissionNodeSerializedShape;
                    type: MissionType;
                }[];
                creationDate: string;
                currentItinerary: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                }[];
                currentMissions: {
                    missionGiver: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                    reward: number;
                    tree: MissionNodeSerializedShape;
                    type: MissionType;
                }[];
                discoveries: {
                    local: {
                        discoveryTimestamp: number;
                        explorerName: string;
                        objectId: {
                            idInSystem: string;
                            systemCoordinates: {
                                localX: number;
                                localY: number;
                                localZ: number;
                                starSectorX: number;
                                starSectorY: number;
                                starSectorZ: number;
                            };
                        };
                    }[];
                    uploaded: {
                        discoveryTimestamp: number;
                        explorerName: string;
                        objectId: {
                            idInSystem: string;
                            systemCoordinates: {
                                localX: number;
                                localY: number;
                                localZ: number;
                                starSectorX: number;
                                starSectorY: number;
                                starSectorZ: number;
                            };
                        };
                    }[];
                };
                name: string;
                spaceShips: {
                    components: {
                        optional: [
                            | null
                            | { quality: number; size: number; type: "discoveryScanner" }
                            | { quality: number; size: number; type: "fuelScoop" }
                            | {
                                currentFuel01: number;
                                quality: number;
                                size: number;
                                type: "fuelTank";
                            },
                            | null
                            | { quality: number; size: number; type: "discoveryScanner" }
                            | { quality: number; size: number; type: "fuelScoop" }
                            | {
                                currentFuel01: number;
                                quality: number;
                                size: number;
                                type: "fuelTank";
                            },
                            | null
                            | { quality: number; size: number; type: "discoveryScanner" }
                            | { quality: number; size: number; type: "fuelScoop" }
                            | {
                                currentFuel01: number;
                                quality: number;
                                size: number;
                                type: "fuelTank";
                            },
                        ];
                        primary: {
                            fuelTank: | null
                            | {
                                currentFuel01: number;
                                quality: number;
                                size: number;
                                type: "fuelTank";
                            };
                            thrusters: | null
                            | { quality: number; size: number; type: "thrusters" };
                            warpDrive:
                                | null
                                | { quality: number; size: number; type: "warpDrive" };
                        };
                    };
                    id: string;
                    name: string;
                    type: WANDERER;
                }[];
                spareSpaceshipComponents: (
                    | { quality: number; size: number; type: "discoveryScanner" }
                    | { quality: number; size: number; type: "fuelScoop" }
                    | {
                        currentFuel01: number;
                        quality: number;
                        size: number;
                        type: "fuelTank";
                    }
                    | { quality: number; size: number; type: "thrusters" }
                    | { quality: number; size: number; type: "warpDrive" }
                )[];
                systemBookmarks: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                }[];
                timePlayedSeconds: number;
                tutorials: {
                    flightCompleted: boolean;
                    fuelScoopingCompleted: boolean;
                    starMapCompleted: boolean;
                    stationLandingCompleted: boolean;
                };
                uuid: string;
                visitedSystemHistory: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                }[];
            };
            playerLocation: | {
                position: { x: number; y: number; z: number };
                rotation: { w: number; x: number; y: number; z: number };
                type: "relative";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                type: "atStation";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                latitude: number;
                longitude: number;
                type: "onSurface";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | { shipId: string; type: "inSpaceship" };
            shipLocations: Record<
                string,
                | {
                    position: { x: number; y: number; z: number };
                    rotation: { w: number; x: number; y: number; z: number };
                    type: "relative";
                    universeObjectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }
                | {
                    type: "atStation";
                    universeObjectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }
                | {
                    latitude: number;
                    longitude: number;
                    type: "onSurface";
                    universeObjectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }
                | { shipId: string; type: "inSpaceship" },
            >;
            timestamp: number;
        }[];
        manual: {
            player: {
                balance: number;
                completedMissions: {
                    missionGiver: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                    reward: number;
                    tree: MissionNodeSerializedShape;
                    type: MissionType;
                }[];
                creationDate: string;
                currentItinerary: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                }[];
                currentMissions: {
                    missionGiver: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                    reward: number;
                    tree: MissionNodeSerializedShape;
                    type: MissionType;
                }[];
                discoveries: {
                    local: {
                        discoveryTimestamp: number;
                        explorerName: string;
                        objectId: {
                            idInSystem: string;
                            systemCoordinates: {
                                localX: number;
                                localY: number;
                                localZ: number;
                                starSectorX: number;
                                starSectorY: number;
                                starSectorZ: number;
                            };
                        };
                    }[];
                    uploaded: {
                        discoveryTimestamp: number;
                        explorerName: string;
                        objectId: {
                            idInSystem: string;
                            systemCoordinates: {
                                localX: number;
                                localY: number;
                                localZ: number;
                                starSectorX: number;
                                starSectorY: number;
                                starSectorZ: number;
                            };
                        };
                    }[];
                };
                name: string;
                spaceShips: {
                    components: {
                        optional: [
                            | null
                            | { quality: number; size: number; type: "discoveryScanner" }
                            | { quality: number; size: number; type: "fuelScoop" }
                            | {
                                currentFuel01: number;
                                quality: number;
                                size: number;
                                type: "fuelTank";
                            },
                            | null
                            | { quality: number; size: number; type: "discoveryScanner" }
                            | { quality: number; size: number; type: "fuelScoop" }
                            | {
                                currentFuel01: number;
                                quality: number;
                                size: number;
                                type: "fuelTank";
                            },
                            | null
                            | { quality: number; size: number; type: "discoveryScanner" }
                            | { quality: number; size: number; type: "fuelScoop" }
                            | {
                                currentFuel01: number;
                                quality: number;
                                size: number;
                                type: "fuelTank";
                            },
                        ];
                        primary: {
                            fuelTank: | null
                            | {
                                currentFuel01: number;
                                quality: number;
                                size: number;
                                type: "fuelTank";
                            };
                            thrusters: | null
                            | { quality: number; size: number; type: "thrusters" };
                            warpDrive:
                                | null
                                | { quality: number; size: number; type: "warpDrive" };
                        };
                    };
                    id: string;
                    name: string;
                    type: WANDERER;
                }[];
                spareSpaceshipComponents: (
                    | { quality: number; size: number; type: "discoveryScanner" }
                    | { quality: number; size: number; type: "fuelScoop" }
                    | {
                        currentFuel01: number;
                        quality: number;
                        size: number;
                        type: "fuelTank";
                    }
                    | { quality: number; size: number; type: "thrusters" }
                    | { quality: number; size: number; type: "warpDrive" }
                )[];
                systemBookmarks: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                }[];
                timePlayedSeconds: number;
                tutorials: {
                    flightCompleted: boolean;
                    fuelScoopingCompleted: boolean;
                    starMapCompleted: boolean;
                    stationLandingCompleted: boolean;
                };
                uuid: string;
                visitedSystemHistory: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                }[];
            };
            playerLocation: | {
                position: { x: number; y: number; z: number };
                rotation: { w: number; x: number; y: number; z: number };
                type: "relative";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                type: "atStation";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                latitude: number;
                longitude: number;
                type: "onSurface";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | { shipId: string; type: "inSpaceship" };
            shipLocations: Record<
                string,
                | {
                    position: { x: number; y: number; z: number };
                    rotation: { w: number; x: number; y: number; z: number };
                    type: "relative";
                    universeObjectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }
                | {
                    type: "atStation";
                    universeObjectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }
                | {
                    latitude: number;
                    longitude: number;
                    type: "onSurface";
                    universeObjectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }
                | { shipId: string; type: "inSpaceship" },
            >;
            timestamp: number;
        }[];
    },
): void
Parameters
cmdrUuid: string
cmdrSaves: {
    auto: {
        player: {
            balance: number;
            completedMissions: {
                missionGiver: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
                reward: number;
                tree: MissionNodeSerializedShape;
                type: MissionType;
            }[];
            creationDate: string;
            currentItinerary: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            }[];
            currentMissions: {
                missionGiver: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
                reward: number;
                tree: MissionNodeSerializedShape;
                type: MissionType;
            }[];
            discoveries: {
                local: {
                    discoveryTimestamp: number;
                    explorerName: string;
                    objectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }[];
                uploaded: {
                    discoveryTimestamp: number;
                    explorerName: string;
                    objectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }[];
            };
            name: string;
            spaceShips: {
                components: {
                    optional: [
                        | null
                        | { quality: number; size: number; type: "discoveryScanner" }
                        | { quality: number; size: number; type: "fuelScoop" }
                        | {
                            currentFuel01: number;
                            quality: number;
                            size: number;
                            type: "fuelTank";
                        },
                        | null
                        | { quality: number; size: number; type: "discoveryScanner" }
                        | { quality: number; size: number; type: "fuelScoop" }
                        | {
                            currentFuel01: number;
                            quality: number;
                            size: number;
                            type: "fuelTank";
                        },
                        | null
                        | { quality: number; size: number; type: "discoveryScanner" }
                        | { quality: number; size: number; type: "fuelScoop" }
                        | {
                            currentFuel01: number;
                            quality: number;
                            size: number;
                            type: "fuelTank";
                        },
                    ];
                    primary: {
                        fuelTank: | null
                        | {
                            currentFuel01: number;
                            quality: number;
                            size: number;
                            type: "fuelTank";
                        };
                        thrusters: null
                        | { quality: number; size: number; type: "thrusters" };
                        warpDrive: null | { quality: number; size: number; type: "warpDrive" };
                    };
                };
                id: string;
                name: string;
                type: WANDERER;
            }[];
            spareSpaceshipComponents: (
                | { quality: number; size: number; type: "discoveryScanner" }
                | { quality: number; size: number; type: "fuelScoop" }
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                }
                | { quality: number; size: number; type: "thrusters" }
                | { quality: number; size: number; type: "warpDrive" }
            )[];
            systemBookmarks: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            }[];
            timePlayedSeconds: number;
            tutorials: {
                flightCompleted: boolean;
                fuelScoopingCompleted: boolean;
                starMapCompleted: boolean;
                stationLandingCompleted: boolean;
            };
            uuid: string;
            visitedSystemHistory: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            }[];
        };
        playerLocation: | {
            position: { x: number; y: number; z: number };
            rotation: { w: number; x: number; y: number; z: number };
            type: "relative";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            type: "atStation";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            latitude: number;
            longitude: number;
            type: "onSurface";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | { shipId: string; type: "inSpaceship" };
        shipLocations: Record<
            string,
            | {
                position: { x: number; y: number; z: number };
                rotation: { w: number; x: number; y: number; z: number };
                type: "relative";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                type: "atStation";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                latitude: number;
                longitude: number;
                type: "onSurface";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | { shipId: string; type: "inSpaceship" },
        >;
        timestamp: number;
    }[];
    manual: {
        player: {
            balance: number;
            completedMissions: {
                missionGiver: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
                reward: number;
                tree: MissionNodeSerializedShape;
                type: MissionType;
            }[];
            creationDate: string;
            currentItinerary: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            }[];
            currentMissions: {
                missionGiver: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
                reward: number;
                tree: MissionNodeSerializedShape;
                type: MissionType;
            }[];
            discoveries: {
                local: {
                    discoveryTimestamp: number;
                    explorerName: string;
                    objectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }[];
                uploaded: {
                    discoveryTimestamp: number;
                    explorerName: string;
                    objectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }[];
            };
            name: string;
            spaceShips: {
                components: {
                    optional: [
                        | null
                        | { quality: number; size: number; type: "discoveryScanner" }
                        | { quality: number; size: number; type: "fuelScoop" }
                        | {
                            currentFuel01: number;
                            quality: number;
                            size: number;
                            type: "fuelTank";
                        },
                        | null
                        | { quality: number; size: number; type: "discoveryScanner" }
                        | { quality: number; size: number; type: "fuelScoop" }
                        | {
                            currentFuel01: number;
                            quality: number;
                            size: number;
                            type: "fuelTank";
                        },
                        | null
                        | { quality: number; size: number; type: "discoveryScanner" }
                        | { quality: number; size: number; type: "fuelScoop" }
                        | {
                            currentFuel01: number;
                            quality: number;
                            size: number;
                            type: "fuelTank";
                        },
                    ];
                    primary: {
                        fuelTank: | null
                        | {
                            currentFuel01: number;
                            quality: number;
                            size: number;
                            type: "fuelTank";
                        };
                        thrusters: null
                        | { quality: number; size: number; type: "thrusters" };
                        warpDrive: null | { quality: number; size: number; type: "warpDrive" };
                    };
                };
                id: string;
                name: string;
                type: WANDERER;
            }[];
            spareSpaceshipComponents: (
                | { quality: number; size: number; type: "discoveryScanner" }
                | { quality: number; size: number; type: "fuelScoop" }
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                }
                | { quality: number; size: number; type: "thrusters" }
                | { quality: number; size: number; type: "warpDrive" }
            )[];
            systemBookmarks: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            }[];
            timePlayedSeconds: number;
            tutorials: {
                flightCompleted: boolean;
                fuelScoopingCompleted: boolean;
                starMapCompleted: boolean;
                stationLandingCompleted: boolean;
            };
            uuid: string;
            visitedSystemHistory: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            }[];
        };
        playerLocation: | {
            position: { x: number; y: number; z: number };
            rotation: { w: number; x: number; y: number; z: number };
            type: "relative";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            type: "atStation";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            latitude: number;
            longitude: number;
            type: "onSurface";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | { shipId: string; type: "inSpaceship" };
        shipLocations: Record<
            string,
            | {
                position: { x: number; y: number; z: number };
                rotation: { w: number; x: number; y: number; z: number };
                type: "relative";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                type: "atStation";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                latitude: number;
                longitude: number;
                type: "onSurface";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | { shipId: string; type: "inSpaceship" },
        >;
        timestamp: number;
    }[];
}
auto: {
    player: {
        balance: number;
        completedMissions: {
            missionGiver: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
            reward: number;
            tree: MissionNodeSerializedShape;
            type: MissionType;
        }[];
        creationDate: string;
        currentItinerary: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        }[];
        currentMissions: {
            missionGiver: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
            reward: number;
            tree: MissionNodeSerializedShape;
            type: MissionType;
        }[];
        discoveries: {
            local: {
                discoveryTimestamp: number;
                explorerName: string;
                objectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }[];
            uploaded: {
                discoveryTimestamp: number;
                explorerName: string;
                objectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }[];
        };
        name: string;
        spaceShips: {
            components: {
                optional: [
                    | null
                    | { quality: number; size: number; type: "discoveryScanner" }
                    | { quality: number; size: number; type: "fuelScoop" }
                    | {
                        currentFuel01: number;
                        quality: number;
                        size: number;
                        type: "fuelTank";
                    },
                    | null
                    | { quality: number; size: number; type: "discoveryScanner" }
                    | { quality: number; size: number; type: "fuelScoop" }
                    | {
                        currentFuel01: number;
                        quality: number;
                        size: number;
                        type: "fuelTank";
                    },
                    | null
                    | { quality: number; size: number; type: "discoveryScanner" }
                    | { quality: number; size: number; type: "fuelScoop" }
                    | {
                        currentFuel01: number;
                        quality: number;
                        size: number;
                        type: "fuelTank";
                    },
                ];
                primary: {
                    fuelTank: | null
                    | {
                        currentFuel01: number;
                        quality: number;
                        size: number;
                        type: "fuelTank";
                    };
                    thrusters: null
                    | { quality: number; size: number; type: "thrusters" };
                    warpDrive: null | { quality: number; size: number; type: "warpDrive" };
                };
            };
            id: string;
            name: string;
            type: WANDERER;
        }[];
        spareSpaceshipComponents: (
            | { quality: number; size: number; type: "discoveryScanner" }
            | { quality: number; size: number; type: "fuelScoop" }
            | {
                currentFuel01: number;
                quality: number;
                size: number;
                type: "fuelTank";
            }
            | { quality: number; size: number; type: "thrusters" }
            | { quality: number; size: number; type: "warpDrive" }
        )[];
        systemBookmarks: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        }[];
        timePlayedSeconds: number;
        tutorials: {
            flightCompleted: boolean;
            fuelScoopingCompleted: boolean;
            starMapCompleted: boolean;
            stationLandingCompleted: boolean;
        };
        uuid: string;
        visitedSystemHistory: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        }[];
    };
    playerLocation: | {
        position: { x: number; y: number; z: number };
        rotation: { w: number; x: number; y: number; z: number };
        type: "relative";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | {
        type: "atStation";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | {
        latitude: number;
        longitude: number;
        type: "onSurface";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | { shipId: string; type: "inSpaceship" };
    shipLocations: Record<
        string,
        | {
            position: { x: number; y: number; z: number };
            rotation: { w: number; x: number; y: number; z: number };
            type: "relative";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            type: "atStation";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            latitude: number;
            longitude: number;
            type: "onSurface";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | { shipId: string; type: "inSpaceship" },
    >;
    timestamp: number;
}[]
The auto saves of the cmdr.
manual: {
    player: {
        balance: number;
        completedMissions: {
            missionGiver: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
            reward: number;
            tree: MissionNodeSerializedShape;
            type: MissionType;
        }[];
        creationDate: string;
        currentItinerary: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        }[];
        currentMissions: {
            missionGiver: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
            reward: number;
            tree: MissionNodeSerializedShape;
            type: MissionType;
        }[];
        discoveries: {
            local: {
                discoveryTimestamp: number;
                explorerName: string;
                objectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }[];
            uploaded: {
                discoveryTimestamp: number;
                explorerName: string;
                objectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }[];
        };
        name: string;
        spaceShips: {
            components: {
                optional: [
                    | null
                    | { quality: number; size: number; type: "discoveryScanner" }
                    | { quality: number; size: number; type: "fuelScoop" }
                    | {
                        currentFuel01: number;
                        quality: number;
                        size: number;
                        type: "fuelTank";
                    },
                    | null
                    | { quality: number; size: number; type: "discoveryScanner" }
                    | { quality: number; size: number; type: "fuelScoop" }
                    | {
                        currentFuel01: number;
                        quality: number;
                        size: number;
                        type: "fuelTank";
                    },
                    | null
                    | { quality: number; size: number; type: "discoveryScanner" }
                    | { quality: number; size: number; type: "fuelScoop" }
                    | {
                        currentFuel01: number;
                        quality: number;
                        size: number;
                        type: "fuelTank";
                    },
                ];
                primary: {
                    fuelTank: | null
                    | {
                        currentFuel01: number;
                        quality: number;
                        size: number;
                        type: "fuelTank";
                    };
                    thrusters: null
                    | { quality: number; size: number; type: "thrusters" };
                    warpDrive: null | { quality: number; size: number; type: "warpDrive" };
                };
            };
            id: string;
            name: string;
            type: WANDERER;
        }[];
        spareSpaceshipComponents: (
            | { quality: number; size: number; type: "discoveryScanner" }
            | { quality: number; size: number; type: "fuelScoop" }
            | {
                currentFuel01: number;
                quality: number;
                size: number;
                type: "fuelTank";
            }
            | { quality: number; size: number; type: "thrusters" }
            | { quality: number; size: number; type: "warpDrive" }
        )[];
        systemBookmarks: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        }[];
        timePlayedSeconds: number;
        tutorials: {
            flightCompleted: boolean;
            fuelScoopingCompleted: boolean;
            starMapCompleted: boolean;
            stationLandingCompleted: boolean;
        };
        uuid: string;
        visitedSystemHistory: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        }[];
    };
    playerLocation: | {
        position: { x: number; y: number; z: number };
        rotation: { w: number; x: number; y: number; z: number };
        type: "relative";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | {
        type: "atStation";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | {
        latitude: number;
        longitude: number;
        type: "onSurface";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | { shipId: string; type: "inSpaceship" };
    shipLocations: Record<
        string,
        | {
            position: { x: number; y: number; z: number };
            rotation: { w: number; x: number; y: number; z: number };
            type: "relative";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            type: "atStation";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            latitude: number;
            longitude: number;
            type: "onSurface";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | { shipId: string; type: "inSpaceship" },
    >;
    timestamp: number;
}[]
The manual saves of the cmdr.
Returns void
Static CreateAsync
CreateAsync(
    backend: SaveBackend,
    starSystemDatabase: StarSystemDatabase,
): Promise<Result<SaveManager, SaveLoadingError>>
Factory method to create a SaveManager instance. Reads save data from the provided backend and initializes the manager.
Parameters
backend: SaveBackend
The storage backend to use
starSystemDatabase: StarSystemDatabase
Returns Promise<Result<SaveManager, SaveLoadingError>>
Result containing either the created SaveManager or an error
