Cosmos Journeyer API Documentation - v1.10.4: SaveBackendSingleFile
Module: backend/save/saveBackendSingleFile
Class SaveBackendSingleFile
Implements save storage using a single storage file. The entire file is rewritten when changes need to be saved
Implements
ISaveBackend
Index
Methods
addAutoSave
addManualSave
deleteCmdr
deleteSaveForCmdr
exportSaves
getCmdrUuids
getSavesForCmdr
importSaves
CreateAsync
Methods
addAutoSave
addAutoSave(cmdrUuid: string, save: DeepReadonly<Save>): Promise<boolean>
Adds a new auto save to the backend for the given commander
Parameters
cmdrUuid: string
The uuid of the commander
save: DeepReadonly<Save>
The save to add
Returns Promise<boolean>
Implementation of ISaveBackend.addAutoSave
addManualSave
addManualSave(cmdrUuid: string, save: DeepReadonly<Save>): Promise<boolean>
Adds a new manual save to the backend for the given commander
Parameters
cmdrUuid: string
The uuid of the commander
save: DeepReadonly<Save>
The save to add
Returns Promise<boolean>
Implementation of ISaveBackend.addManualSave
deleteCmdr
deleteCmdr(cmdrUuid: string): Promise<boolean>
Removes a commander and all its saves
Parameters
cmdrUuid: string
The cmdr uuid
Returns Promise<boolean>
Implementation of ISaveBackend.deleteCmdr
deleteSaveForCmdr
deleteSaveForCmdr(cmdrUuid: string, saveUuid: string): Promise<boolean>
Deletes the given save for the commander
Parameters
cmdrUuid: string
The cmdr uuid
saveUuid: string
The uuid of the save to remove
Returns Promise<boolean>
Implementation of ISaveBackend.deleteSaveForCmdr
exportSaves
exportSaves(): Promise<Record<string, CmdrSaves>>
Returns Promise<Record<string, CmdrSaves>>
A record of commander's saves, where the key is the cmdr uuid
Implementation of ISaveBackend.exportSaves
getCmdrUuids
getCmdrUuids(): Promise<string[]>
Returns Promise<string[]>
The uuids of all the commanders stored in the backend
Implementation of ISaveBackend.getCmdrUuids
getSavesForCmdr
getSavesForCmdr(cmdrId: string): Promise<undefined | CmdrSaves>
Retrieves saves for a specific commander.
Parameters
cmdrId: string
Returns Promise<undefined | CmdrSaves>
The commander's saves, or undefined if none exist
Implementation of ISaveBackend.getSavesForCmdr
importSaves
importSaves(saves: DeepReadonly<Record<string, CmdrSaves>>): Promise<boolean>
Imports the given saves in the backend
Parameters
saves: DeepReadonly<Record<string, CmdrSaves>>
The saves to import
Returns Promise<boolean>
Implementation of ISaveBackend.importSaves
Static CreateAsync
CreateAsync(
    mainFile: IFile,
    backupFile: IFile,
    starSystemDatabase: StarSystemDatabase,
): Promise<Result<SaveBackendSingleFile, SaveLoadingError>>
Factory method to create a SaveManager instance. Reads save data from the provided backend and initializes the manager.
Parameters
mainFile: IFile
The storage backend to use
backupFile: IFile
starSystemDatabase: StarSystemDatabase
Returns Promise<Result<SaveBackendSingleFile, SaveLoadingError>>
Result containing either the created SaveManager or an error
