Cosmos Journeyer API Documentation - v1.10.4: StarSystemDatabase
Module: backend/universe/starSystemDatabase
Class StarSystemDatabase
The StarSystemDatabase defines the content of the universe. It is responsible for generating star system models and system positions in the galaxy.
Index
Constructors
constructor
Properties
fallbackSystem
Methods
getObjectModelByUniverseId
getSystemCoordinatesFromSeed
getSystemCoordinatesInStarSector
getSystemGalacticPosition
getSystemModelFromCoordinates
getSystemModelFromSeed
getSystemModelsInStarSector
getSystemPositionsInStarSector
isSystemInHumanBubble
registerCustomSystem
registerGeneralPlugin
registerSinglePlugin
Constructors
constructor
new StarSystemDatabase(fallbackSystem: StarSystemModel): StarSystemDatabase
Parameters
fallbackSystem: StarSystemModel
Returns StarSystemDatabase
Properties
Readonly fallbackSystem
fallbackSystem: DeepReadonly<StarSystemModel>
Fallback system that is guaranteed to exist This can be useful for default mechanisms relying on finding a system in the database if nothing is found
Methods
getObjectModelByUniverseId
getObjectModelByUniverseId(
    universeObjectId: {
        idInSystem: string;
        systemCoordinates: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        };
    },
): null
| DeepReadonly<OrbitalObjectModel>
Searches the database for the given id
Parameters
universeObjectId: {
    idInSystem: string;
    systemCoordinates: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    };
}
The id to look for
idInSystem: string
systemCoordinates: {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
The coordinates of the star system.
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
Returns null | DeepReadonly<OrbitalObjectModel>
The model if it exists, null otherwise
getSystemCoordinatesFromSeed
getSystemCoordinatesFromSeed(
    starSectorX: number,
    starSectorY: number,
    starSectorZ: number,
    index: number,
): {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
Parameters
starSectorX: number
starSectorY: number
starSectorZ: number
index: number
The index of the generated system in the star sector.
Returns {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
The system coordinates of the system generated given the seed.
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
getSystemCoordinatesInStarSector
getSystemCoordinatesInStarSector(
    sectorX: number,
    sectorY: number,
    sectorZ: number,
): readonly DeepReadonly<
    {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    },
>[]
Parameters
sectorX: number
sectorY: number
sectorZ: number
Returns readonly DeepReadonly<
    {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    },
>[]
The coordinates of the systems in the given star sector.
getSystemGalacticPosition
getSystemGalacticPosition(
    coordinates: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    },
): Vector3
Parameters
coordinates: {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
The coordinates of the system you want the position of.
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
Returns Vector3
The position of the given system in the galaxy.
getSystemModelFromCoordinates
getSystemModelFromCoordinates(
    coordinates: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    },
): null
| DeepReadonly<StarSystemModel>
Parameters
coordinates: {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
The coordinates of the system you want the model of.
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
Returns null | DeepReadonly<StarSystemModel>
The StarSystemModel for the given coordinates, or null if the system is not found.
getSystemModelFromSeed
getSystemModelFromSeed(
    starSectorX: number,
    starSectorY: number,
    starSectorZ: number,
    index: number,
): null | DeepReadonly<StarSystemModel>
Parameters
starSectorX: number
starSectorY: number
starSectorZ: number
index: number
The index of the generated system in the star sector.
Returns null | DeepReadonly<StarSystemModel>
The system model of the system generated given the seed, or null if the system is not found.
getSystemModelsInStarSector
getSystemModelsInStarSector(
    sectorX: number,
    sectorY: number,
    sectorZ: number,
): readonly DeepReadonly<StarSystemModel>[]
Parameters
sectorX: number
sectorY: number
sectorZ: number
Returns readonly DeepReadonly<StarSystemModel>[]
All system models (custom and generated) in the given star sector.
getSystemPositionsInStarSector
getSystemPositionsInStarSector(
    sectorX: number,
    sectorY: number,
    sectorZ: number,
): Vector3[]
Parameters
sectorX: number
sectorY: number
sectorZ: number
Returns Vector3[]
The positions of all systems in the given star sector in galactic space.
isSystemInHumanBubble
isSystemInHumanBubble(
    systemCoordinates: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    },
): boolean
Check if a system is in the human bubble.
Parameters
systemCoordinates: {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
The coordinates of the system to check.
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
Returns boolean
true if the system is in the human bubble, false otherwise.
registerCustomSystem
registerCustomSystem(system: StarSystemModel): void
Adds the given system to the database
Parameters
system: StarSystemModel
The system to register
Returns void
registerGeneralPlugin
registerGeneralPlugin(
    predicate: (systemModel: StarSystemModel) => boolean,
    plugin: (systemModel: StarSystemModel) => StarSystemModel,
): void
Register a plugin that modifies multiple systems.
Parameters
predicate: (systemModel: StarSystemModel) => boolean
The predicate used to match systems.
plugin: (systemModel: StarSystemModel) => StarSystemModel
The plugin to apply to the matched systems.
Returns void
registerSinglePlugin
registerSinglePlugin(
    coordinates: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    },
    plugin: (systemModel: StarSystemModel) => StarSystemModel,
): void
Register a plugin that modifies a single system.
Parameters
coordinates: {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
The coordinates of the system to modify.
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
plugin: (systemModel: StarSystemModel) => StarSystemModel
The plugin to apply to the system.
Returns void
