Cosmos Journeyer API Documentation - v1.10.4: OPFSFileSystem
Module: backend/save/opfsFileSystem
Class OPFSFileSystem
Implementation of IFileSystem using the Origin Private File System (OPFS) API. This provides persistent file storage that survives browser restarts and is private to the origin.
Implements
IFileSystem
Index
Methods
createDirectory
deleteDirectory
deleteFile
directoryExists
fileExists
listDirectory
readFile
writeFile
CreateAsync
IsSupported
Methods
createDirectory
createDirectory(path: string): Promise<boolean>
Creates a directory at the specified path.
Parameters
path: string
The directory path to create
Returns Promise<boolean>
Boolean indicating success or failure
Implementation of IFileSystem.createDirectory
deleteDirectory
deleteDirectory(path: string): Promise<boolean>
Deletes a directory at the specified path.
Parameters
path: string
The directory path to delete
Returns Promise<boolean>
Boolean indicating success or failure
Implementation of IFileSystem.deleteDirectory
deleteFile
deleteFile(path: string): Promise<boolean>
Deletes a file.
Parameters
path: string
The file path to delete
Returns Promise<boolean>
Boolean indicating success or failure
Implementation of IFileSystem.deleteFile
directoryExists
directoryExists(path: string): Promise<boolean>
Checks if a directory exists.
Parameters
path: string
The directory path to check
Returns Promise<boolean>
Boolean indicating if directory exists
Implementation of IFileSystem.directoryExists
fileExists
fileExists(path: string): Promise<boolean>
Checks if a file exists.
Parameters
path: string
The file path to check
Returns Promise<boolean>
Boolean indicating if file exists
Implementation of IFileSystem.fileExists
listDirectory
listDirectory(path: string): Promise<null | string[]>
Lists the contents of a directory.
Parameters
path: string
The directory path to list
Returns Promise<null | string[]>
Array of file/directory names, or null if directory doesn't exist
Implementation of IFileSystem.listDirectory
readFile
readFile(path: string): Promise<null | string>
Reads content from a file.
Parameters
path: string
The file path to read from
Returns Promise<null | string>
File content or null if file doesn't exist
Implementation of IFileSystem.readFile
writeFile
writeFile(path: string, content: string): Promise<boolean>
Writes content to a file.
Parameters
path: string
The file path to write to
content: string
The content to write
Returns Promise<boolean>
Boolean indicating success or failure
Implementation of IFileSystem.writeFile
Static CreateAsync
CreateAsync(): Promise<Result<OPFSFileSystem, unknown>>
Factory method to create an OPFSFileSystem instance.
Returns Promise<Result<OPFSFileSystem, unknown>>
The created OPFSFileSystem instance
Static IsSupported
IsSupported(): boolean
Checks if OPFS is supported in the current browser.
Returns boolean
Boolean indicating OPFS support
