Cosmos Journeyer API Documentation - v1.10.4: Player
Module: frontend/player/player
Class Player
Index
Properties
completedMissions
creationDate
currentItinerary
currentMissions
discoveries
instancedSpaceships
onBalanceChangedObservable
onNameChangedObservable
serializedSpaceships
spareSpaceshipComponents
systemBookmarks
timePlayedSeconds
tutorials
uuid
visitedSystemHistory
DEFAULT_BALANCE
DEFAULT_NAME
Methods
addVisitedObjectIfNew
copyFrom
earn
getBalance
getName
hasVisitedObject
pay
setBalance
setName
Default
Deserialize
Serialize
Properties
completedMissions
completedMissions: Mission[] = []
creationDate
creationDate: Date
currentItinerary
currentItinerary:
    | null
    | readonly [
        DeepReadonly<
            {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            },
        >,
        DeepReadonly<
            {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            },
        >,
        DeepReadonly<
            {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            },
        >,
    ]
currentMissions
currentMissions: Mission[] = []
discoveries
discoveries: {
    local: DeepReadonly<
        {
            discoveryTimestamp: number;
            explorerName: string;
            objectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        },
    >[];
    uploaded: DeepReadonly<
        {
            discoveryTimestamp: number;
            explorerName: string;
            objectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        },
    >[];
}
instancedSpaceships
instancedSpaceships: Spaceship[] = []
Readonly onBalanceChangedObservable
onBalanceChangedObservable: Observable<number> = ...
Readonly onNameChangedObservable
onNameChangedObservable: Observable<string> = ...
serializedSpaceships
serializedSpaceships: DeepReadonly<
    {
        components: {
            optional: [
                | null
                | { quality: number; size: number; type: "discoveryScanner" }
                | { quality: number; size: number; type: "fuelScoop" }
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                },
                | null
                | { quality: number; size: number; type: "discoveryScanner" }
                | { quality: number; size: number; type: "fuelScoop" }
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                },
                | null
                | { quality: number; size: number; type: "discoveryScanner" }
                | { quality: number; size: number; type: "fuelScoop" }
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                },
            ];
            primary: {
                fuelTank: | null
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                };
                thrusters: null
                | { quality: number; size: number; type: "thrusters" };
                warpDrive: null | { quality: number; size: number; type: "warpDrive" };
            };
        };
        id: string;
        name: string;
        type: WANDERER;
    },
>[] = []
spareSpaceshipComponents
spareSpaceshipComponents: Set<
    DeepReadonly<
        | { quality: number; size: number; type: "discoveryScanner" }
        | { quality: number; size: number; type: "fuelScoop" }
        | {
            currentFuel01: number;
            quality: number;
            size: number;
            type: "fuelTank";
        }
        | { quality: number; size: number; type: "thrusters" }
        | { quality: number; size: number; type: "warpDrive" },
    >,
>
systemBookmarks
systemBookmarks: DeepReadonly<
    {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    },
>[]
timePlayedSeconds
timePlayedSeconds: number
tutorials
tutorials: {
    flightCompleted: boolean;
    fuelScoopingCompleted: boolean;
    starMapCompleted: boolean;
    stationLandingCompleted: boolean;
}
uuid
uuid: string
visitedSystemHistory
visitedSystemHistory: DeepReadonly<
    {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    },
>[] = []
Static DEFAULT_BALANCE
DEFAULT_BALANCE: number = 10_000
Static DEFAULT_NAME
DEFAULT_NAME: string = "Python"
Methods
addVisitedObjectIfNew
addVisitedObjectIfNew(
    objectId: {
        idInSystem: string;
        systemCoordinates: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        };
    },
): boolean
Adds the given object to the list of visited objects if it is not already in the list.
Parameters
objectId: {
    idInSystem: string;
    systemCoordinates: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    };
}
The object to add to the list of visited objects.
idInSystem: string
systemCoordinates: {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
The coordinates of the star system.
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
Returns boolean
True if the object was added, false if it was already in the list.
copyFrom
copyFrom(player: Player, starSystemDatabase: StarSystemDatabase): void
Performs a deep copy of the player
Parameters
player: Player
the player to copy from
starSystemDatabase: StarSystemDatabase
Returns void
earn
earn(amount: number): void
Parameters
amount: number
Returns void
getBalance
getBalance(): number
Returns number
getName
getName(): string
Returns string
hasVisitedObject
hasVisitedObject(
    objectId: {
        idInSystem: string;
        systemCoordinates: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        };
    },
): boolean
Returns true if the player has visited the given object, false otherwise.
Parameters
objectId: {
    idInSystem: string;
    systemCoordinates: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    };
}
The object to check if the player has visited it.
idInSystem: string
systemCoordinates: {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
The coordinates of the star system.
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
Returns boolean
True if the player has visited the object, false otherwise.
pay
pay(amount: number): void
Parameters
amount: number
Returns void
setBalance
setBalance(balance: number): void
Parameters
balance: number
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
Static Default
Default(starSystemDatabase: StarSystemDatabase): Player
Parameters
starSystemDatabase: StarSystemDatabase
Returns Player
Static Deserialize
Deserialize(
    serializedPlayer: DeepReadonly<SerializedPlayer>,
    starSystemDatabase: StarSystemDatabase,
): Player
Parameters
serializedPlayer: DeepReadonly<SerializedPlayer>
starSystemDatabase: StarSystemDatabase
Returns Player
Static Serialize
Serialize(
    player: Player,
): {
    balance: number;
    completedMissions: {
        missionGiver: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
        reward: number;
        tree: MissionNodeSerializedShape;
        type: MissionType;
    }[];
    creationDate: string;
    currentItinerary: | null
    | [
        {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        },
        {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        },
        ...{
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        }[],
    ];
    currentMissions: {
        missionGiver: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
        reward: number;
        tree: MissionNodeSerializedShape;
        type: MissionType;
    }[];
    discoveries: {
        local: {
            discoveryTimestamp: number;
            explorerName: string;
            objectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }[];
        uploaded: {
            discoveryTimestamp: number;
            explorerName: string;
            objectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }[];
    };
    name: string;
    spaceShips: {
        components: {
            optional: [
                | null
                | { quality: number; size: number; type: "discoveryScanner" }
                | { quality: number; size: number; type: "fuelScoop" }
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                },
                | null
                | { quality: number; size: number; type: "discoveryScanner" }
                | { quality: number; size: number; type: "fuelScoop" }
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                },
                | null
                | { quality: number; size: number; type: "discoveryScanner" }
                | { quality: number; size: number; type: "fuelScoop" }
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                },
            ];
            primary: {
                fuelTank: | null
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                };
                thrusters: null
                | { quality: number; size: number; type: "thrusters" };
                warpDrive: null | { quality: number; size: number; type: "warpDrive" };
            };
        };
        id: string;
        name: string;
        type: WANDERER;
    }[];
    spareSpaceshipComponents: (
        | { quality: number; size: number; type: "discoveryScanner" }
        | { quality: number; size: number; type: "fuelScoop" }
        | {
            currentFuel01: number;
            quality: number;
            size: number;
            type: "fuelTank";
        }
        | { quality: number; size: number; type: "thrusters" }
        | { quality: number; size: number; type: "warpDrive" }
    )[];
    systemBookmarks: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    }[];
    timePlayedSeconds: number;
    tutorials: {
        flightCompleted: boolean;
        fuelScoopingCompleted: boolean;
        starMapCompleted: boolean;
        stationLandingCompleted: boolean;
    };
    uuid: string;
    visitedSystemHistory: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    }[];
}
Parameters
player: Player
Returns {
    balance: number;
    completedMissions: {
        missionGiver: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
        reward: number;
        tree: MissionNodeSerializedShape;
        type: MissionType;
    }[];
    creationDate: string;
    currentItinerary: | null
    | [
        {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        },
        {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        },
        ...{
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        }[],
    ];
    currentMissions: {
        missionGiver: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
        reward: number;
        tree: MissionNodeSerializedShape;
        type: MissionType;
    }[];
    discoveries: {
        local: {
            discoveryTimestamp: number;
            explorerName: string;
            objectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }[];
        uploaded: {
            discoveryTimestamp: number;
            explorerName: string;
            objectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }[];
    };
    name: string;
    spaceShips: {
        components: {
            optional: [
                | null
                | { quality: number; size: number; type: "discoveryScanner" }
                | { quality: number; size: number; type: "fuelScoop" }
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                },
                | null
                | { quality: number; size: number; type: "discoveryScanner" }
                | { quality: number; size: number; type: "fuelScoop" }
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                },
                | null
                | { quality: number; size: number; type: "discoveryScanner" }
                | { quality: number; size: number; type: "fuelScoop" }
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                },
            ];
            primary: {
                fuelTank: | null
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                };
                thrusters: null
                | { quality: number; size: number; type: "thrusters" };
                warpDrive: null | { quality: number; size: number; type: "warpDrive" };
            };
        };
        id: string;
        name: string;
        type: WANDERER;
    }[];
    spareSpaceshipComponents: (
        | { quality: number; size: number; type: "discoveryScanner" }
        | { quality: number; size: number; type: "fuelScoop" }
        | {
            currentFuel01: number;
            quality: number;
            size: number;
            type: "fuelTank";
        }
        | { quality: number; size: number; type: "thrusters" }
        | { quality: number; size: number; type: "warpDrive" }
    )[];
    systemBookmarks: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    }[];
    timePlayedSeconds: number;
    tutorials: {
        flightCompleted: boolean;
        fuelScoopingCompleted: boolean;
        starMapCompleted: boolean;
        stationLandingCompleted: boolean;
    };
    uuid: string;
    visitedSystemHistory: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    }[];
}
