Cosmos Journeyer API Documentation - v1.10.4: StarSectorView
Module: frontend/starmap/starSectorView
Class StarSectorView
Index
Constructors
constructor
Properties
blackHoleInstances
coordinates
position
starInstances
systems
Methods
generate
getKey
GetBoundingBox
Constructors
constructor
new StarSectorView(
    coordinates: Vector3,
    starSystemDatabase: StarSystemDatabase,
): StarSectorView
Parameters
coordinates: Vector3
starSystemDatabase: StarSystemDatabase
Returns StarSectorView
Properties
Readonly blackHoleInstances
blackHoleInstances: InstancedMesh[] = []
Readonly coordinates
coordinates: Vector3
Readonly position
position: Vector3
The position of the sector relative to the center of the starmap
Readonly starInstances
starInstances: InstancedMesh[] = []
The star instances of the sector
Readonly systems
systems: readonly { model: DeepReadonly<StarSystemModel>; position: Vector3 }[]
Methods
generate
generate(): BuildData[]
Returns BuildData[]
getKey
getKey(): string
Returns a string that uniquely identifies this sector (its position relative to the global node)
Returns string
a string that uniquely identifies this sector
Static GetBoundingBox
GetBoundingBox(position: Vector3, globalNodePosition: Vector3): BoundingBox
Parameters
position: Vector3
globalNodePosition: Vector3
Returns BoundingBox
