Cosmos Journeyer API Documentation - v1.10.4: SpaceshipInternals
Module: frontend/spaceship/spaceshipInternals
Class SpaceshipInternals
Index
Constructors
constructor
Properties
optionals
primary
type
Methods
getDiscoveryScanner
getFuelScoop
getFuelTanks
getThrusters
getWarpDrive
serialize
Constructors
constructor
new SpaceshipInternals(
    serializedSpaceship: DeepReadonly<SerializedSpaceship>,
    unfitComponents: Set<
        | { quality: number; size: number; type: "discoveryScanner" }
        | { quality: number; size: number; type: "fuelScoop" }
        | {
            currentFuel01: number;
            quality: number;
            size: number;
            type: "fuelTank";
        }
        | { quality: number; size: number; type: "thrusters" }
        | { quality: number; size: number; type: "warpDrive" },
    >,
): SpaceshipInternals
Parameters
serializedSpaceship: DeepReadonly<SerializedSpaceship>
unfitComponents: Set<
    | { quality: number; size: number; type: "discoveryScanner" }
    | { quality: number; size: number; type: "fuelScoop" }
    | {
        currentFuel01: number;
        quality: number;
        size: number;
        type: "fuelTank";
    }
    | { quality: number; size: number; type: "thrusters" }
    | { quality: number; size: number; type: "warpDrive" },
>
Returns SpaceshipInternals
Properties
Readonly optionals
optionals: readonly ComponentSlot[]
Readonly primary
primary: Readonly<
    {
        fuelTank: ComponentSlot;
        thrusters: ComponentSlot;
        warpDrive: ComponentSlot;
    },
>
Readonly type
type: WANDERER
Methods
getDiscoveryScanner
getDiscoveryScanner(): null | DiscoveryScanner
Returns null | DiscoveryScanner
getFuelScoop
getFuelScoop(): null | FuelScoop
Returns null | FuelScoop
getFuelTanks
getFuelTanks(): FuelTank[]
Returns FuelTank[]
getThrusters
getThrusters(): null | Thrusters
Returns null | Thrusters
getWarpDrive
getWarpDrive(): null | WarpDrive
Returns null | WarpDrive
serialize
serialize(): {
    optional: [
        | null
        | { quality: number; size: number; type: "discoveryScanner" }
        | { quality: number; size: number; type: "fuelScoop" }
        | {
            currentFuel01: number;
            quality: number;
            size: number;
            type: "fuelTank";
        },
        | null
        | { quality: number; size: number; type: "discoveryScanner" }
        | { quality: number; size: number; type: "fuelScoop" }
        | {
            currentFuel01: number;
            quality: number;
            size: number;
            type: "fuelTank";
        },
        | null
        | { quality: number; size: number; type: "discoveryScanner" }
        | { quality: number; size: number; type: "fuelScoop" }
        | {
            currentFuel01: number;
            quality: number;
            size: number;
            type: "fuelTank";
        },
    ];
    primary: {
        fuelTank: | null
        | {
            currentFuel01: number;
            quality: number;
            size: number;
            type: "fuelTank";
        };
        thrusters: null
        | { quality: number; size: number; type: "thrusters" };
        warpDrive: null | { quality: number; size: number; type: "warpDrive" };
    };
}
Returns {
    optional: [
        | null
        | { quality: number; size: number; type: "discoveryScanner" }
        | { quality: number; size: number; type: "fuelScoop" }
        | {
            currentFuel01: number;
            quality: number;
            size: number;
            type: "fuelTank";
        },
        | null
        | { quality: number; size: number; type: "discoveryScanner" }
        | { quality: number; size: number; type: "fuelScoop" }
        | {
            currentFuel01: number;
            quality: number;
            size: number;
            type: "fuelTank";
        },
        | null
        | { quality: number; size: number; type: "discoveryScanner" }
        | { quality: number; size: number; type: "fuelScoop" }
        | {
            currentFuel01: number;
            quality: number;
            size: number;
            type: "fuelTank";
        },
    ];
    primary: {
        fuelTank: | null
        | {
            currentFuel01: number;
            quality: number;
            size: number;
            type: "fuelTank";
        };
        thrusters: null
        | { quality: number; size: number; type: "thrusters" };
        warpDrive: null | { quality: number; size: number; type: "warpDrive" };
    };
}
