Cosmos Journeyer API Documentation - v1.10.4: PostProcessManager
Module: frontend/postProcesses/postProcessManager
Class PostProcessManager
Manages all post processes in the scene. The manager dynamically creates the rendering pipeline depending on the current body. This is necessary so the effects are rendered in the correct order. (other objects -> body -> overlays)
Index
Constructors
constructor
Properties
atmospheres
blackHoles
bloomRenderEffect
celestialBodyToPostProcesses
clouds
colorCorrection
colorCorrectionRenderEffect
engine
fxaa
fxaaRenderEffect
juliaSets
lensFlares
mandelboxes
mandelbulbs
matterJets
mengerSponges
oceans
renderingPipelineManager
rings
scene
shadows
sierpinskiPyramids
volumetricLights
Methods
addBlackHole
addCelestialBodies
addGasPlanet
addJuliaSet
addMandelbox
addMandelbulb
addMengerSponge
addNeutronStar
addSierpinskiPyramid
addStar
addTelluricPlanet
reset
setCelestialBody
update
Constructors
constructor
new PostProcessManager(textures: Textures, scene: UberScene): PostProcessManager
Parameters
textures: Textures
scene: UberScene
Returns PostProcessManager
Properties
Readonly atmospheres
atmospheres: AtmosphericScatteringPostProcess[] = []
Readonly blackHoles
blackHoles: BlackHolePostProcess[] = []
Readonly bloomRenderEffect
bloomRenderEffect: BloomEffect
Readonly celestialBodyToPostProcesses
celestialBodyToPostProcesses: Map<TransformNode, PostProcess[]> = ...
Readonly clouds
clouds: FlatCloudsPostProcess[] = []
Readonly colorCorrection
colorCorrection: ColorCorrection
The color correction post process responsible for tone mapping, saturation, contrast, brightness and gamma.
Readonly colorCorrectionRenderEffect
colorCorrectionRenderEffect: PostProcessRenderEffect
The effect storing the color correction post process.
Readonly engine
engine: AbstractEngine
The BabylonJS engine
Readonly fxaa
fxaa: FxaaPostProcess
The FXAA post process responsible for antialiasing.
Readonly fxaaRenderEffect
fxaaRenderEffect: PostProcessRenderEffect
The effect storing the FXAA post process.
Readonly juliaSets
juliaSets: JuliaSetPostProcess[] = []
Readonly lensFlares
lensFlares: LensFlarePostProcess[] = []
Readonly mandelboxes
mandelboxes: MandelboxPostProcess[] = []
Readonly mandelbulbs
mandelbulbs: MandelbulbPostProcess[] = []
Readonly matterJets
matterJets: MatterJetPostProcess[] = []
Readonly mengerSponges
mengerSponges: MengerSpongePostProcess[] = []
Readonly oceans
oceans: OceanPostProcess[] = []
Readonly renderingPipelineManager
renderingPipelineManager: PostProcessRenderPipelineManager
The BabylonJS rendering pipeline manager of the scene
Readonly rings
rings: RingsPostProcess[] = []
Readonly scene
scene: UberScene
The scene where the solar system is rendered. It needs to use the wrapper as the post-processes need the depth renderer of the scene.
Readonly shadows
shadows: ShadowPostProcess[] = []
Readonly sierpinskiPyramids
sierpinskiPyramids: SierpinskiPyramidPostProcess[] = []
Readonly volumetricLights
volumetricLights: VolumetricLight[] = []
Methods
addBlackHole
addBlackHole(blackHole: BlackHole): void
Creates a new BlackHole postprocess for the given black hole and adds it to the manager.
Parameters
blackHole: BlackHole
A black hole
Returns void
addCelestialBodies
addCelestialBodies(
    bodies: readonly CelestialBody[],
    stellarObjects: readonly StellarObject[],
    excludedMeshes: readonly AbstractMesh[],
): void
Parameters
bodies: readonly CelestialBody[]
stellarObjects: readonly StellarObject[]
excludedMeshes: readonly AbstractMesh[]
Returns void
addGasPlanet
addGasPlanet(planet: GasPlanet, stellarObjects: readonly StellarObject[]): void
Parameters
planet: GasPlanet
stellarObjects: readonly StellarObject[]
Returns void
addJuliaSet
addJuliaSet(
    transform: TransformNode,
    radius: number,
    model: DeepReadonly<JuliaSetModel>,
    stellarObjects: readonly PointLight[],
): void
Creates a new Julia set postprocess for the given julia set and adds it to the manager.
Parameters
transform: TransformNode
The transform of the Julia set
radius: number
The bounding radius of the Julia set
model: DeepReadonly<JuliaSetModel>
The model of the Julia set
stellarObjects: readonly PointLight[]
An array of stars or black holes
Returns void
addMandelbox
addMandelbox(
    transform: TransformNode,
    radius: number,
    model: DeepReadonly<MandelboxModel>,
    stellarObjects: readonly PointLight[],
): void
Parameters
transform: TransformNode
radius: number
model: DeepReadonly<MandelboxModel>
stellarObjects: readonly PointLight[]
Returns void
addMandelbulb
addMandelbulb(
    transform: TransformNode,
    radius: number,
    model: DeepReadonly<MandelbulbModel>,
    stellarObjects: readonly PointLight[],
): void
Creates a new Mandelbulb postprocess for the given body and adds it to the manager.
Parameters
transform: TransformNode
The transform of the body
radius: number
The bounding radius of the body
model: DeepReadonly<MandelbulbModel>
The model of the Mandelbulb
stellarObjects: readonly PointLight[]
An array of stars or black holes
Returns void
addMengerSponge
addMengerSponge(
    transform: TransformNode,
    radius: number,
    model: DeepReadonly<MengerSpongeModel>,
    stellarObjects: readonly PointLight[],
): void
Parameters
transform: TransformNode
radius: number
model: DeepReadonly<MengerSpongeModel>
stellarObjects: readonly PointLight[]
Returns void
addNeutronStar
addNeutronStar(
    neutronStar: NeutronStar,
    excludedMeshes: readonly AbstractMesh[],
): void
Parameters
neutronStar: NeutronStar
excludedMeshes: readonly AbstractMesh[]
Returns void
addSierpinskiPyramid
addSierpinskiPyramid(
    transform: TransformNode,
    radius: number,
    model: DeepReadonly<SierpinskiPyramidModel>,
    stellarObjects: readonly PointLight[],
): void
Parameters
transform: TransformNode
radius: number
model: DeepReadonly<SierpinskiPyramidModel>
stellarObjects: readonly PointLight[]
Returns void
addStar
addStar(star: Star, excludedMeshes: readonly AbstractMesh[]): void
Parameters
star: Star
excludedMeshes: readonly AbstractMesh[]
Returns void
addTelluricPlanet
addTelluricPlanet(
    planet: TelluricPlanet,
    stellarObjects: readonly StellarObject[],
): void
Parameters
planet: TelluricPlanet
stellarObjects: readonly StellarObject[]
Returns void
reset
reset(): void
Disposes of all post-processes tied to a star system (everything except color correction and FXAA). The pipeline is not destroyed as it is always destroyed and recreated when the closest orbital object changes.
Returns void
setCelestialBody
setCelestialBody(body: CelestialBody): void
Sets the current celestial body of the post process manager. It should be the closest body to the active camera, in order to split the post processes that are specific to this body from the others. This method will also choose the appropriate rendering order and rebuild the pipeline.
Parameters
body: CelestialBody
The closest celestial body to the active camera
Returns void
update
update(deltaTime: number): void
Updates all updatable post processes with the given delta time.
Parameters
deltaTime: number
The time in seconds since the last frame
Returns void
