Cosmos Journeyer API Documentation - v1.10.4: PlanetChunk
Module: frontend/universe/planets/telluricPlanet/terrain/chunks/planetChunk
Class PlanetChunk
Describes all objects that can be moved around, rotated and scaled in the scene
Implements
Transformable
HasBoundingSphere
Cullable
Index
Constructors
constructor
Properties
cubePosition
helpers
instancePatches
mesh
Methods
computeCulling
dispose
getAverageHeight
getBoundingRadius
getTransform
hasBeenDisposed
init
isLoaded
updatePosition
Constructors
constructor
new PlanetChunk(
    path: number[],
    direction: Direction,
    parentAggregate: PhysicsAggregate,
    material: Material,
    planetModel:
        | DeepReadonly<TelluricSatelliteModel>
        | DeepReadonly<TelluricPlanetModel>,
    rootLength: number,
    scene: Scene,
): PlanetChunk
Parameters
path: number[]
direction: Direction
parentAggregate: PhysicsAggregate
material: Material
planetModel: DeepReadonly<TelluricSatelliteModel> | DeepReadonly<TelluricPlanetModel>
rootLength: number
scene: Scene
Returns PlanetChunk
Properties
Readonly cubePosition
cubePosition: Vector3
Readonly helpers
helpers: Mesh[] = []
Readonly instancePatches
instancePatches: IPatch[] = []
Readonly mesh
mesh: Mesh
Methods
computeCulling
computeCulling(camera: Camera): void
Parameters
camera: Camera
Returns void
Implementation of Cullable.computeCulling
dispose
dispose(): void
Returns void
getAverageHeight
getAverageHeight(): number
Returns number
getBoundingRadius
getBoundingRadius(): number
Returns the radius describing the max extent of the object from its center
Returns number
Implementation of HasBoundingSphere.getBoundingRadius
getTransform
getTransform(): TransformNode
Returns the transform node of the Transformable object
Returns TransformNode
Implementation of Transformable.getTransform
hasBeenDisposed
hasBeenDisposed(): boolean
Returns boolean
init
init(
    vertexData: VertexData,
    instancesMatrixBuffer: Float32Array,
    alignedInstancesMatrixBuffer: Float32Array,
    averageHeight: number,
    assets: RenderingAssets,
): void
Initializes the chunk with the given vertex data. Scatters instances on the chunk based on the given instancesMatrixBuffer and alignedInstancesMatrixBuffer
Parameters
vertexData: VertexData
the vertex data to apply to the chunk
instancesMatrixBuffer: Float32Array
the matrix buffer containing the instances matrix
alignedInstancesMatrixBuffer: Float32Array
the matrix buffer containing the vertically aligned instances matrix
averageHeight: number
assets: RenderingAssets
Returns void
isLoaded
isLoaded(): boolean
Returns true if the chunk is ready to be enabled (i.e if the chunk has recieved its vertex data)
Returns boolean
true if the chunk is ready to be enabled (i.e if the chunk has recieved its vertex data)
updatePosition
updatePosition(): void
When the chunk has a Havok body, parenting is ignored so this method must be called to compensate. If the chunk has no Havok body, this method does nothing
Returns void
