Cosmos Journeyer API Documentation - v1.10.4: WarpDrive
Module: frontend/spaceship/components/warpDrive
Class WarpDrive
Interface of the warp drive of a spaceship that can only be read.
Implements
ReadonlyWarpDrive
Index
Constructors
constructor
Properties
defaultThrottle
maxWarpSpeed
quality
rangeLY
size
type
Methods
disengage
emergencyStop
enable
getFuelConsumptionRate
getHyperJumpFuelConsumption
getThrottle
getWarpSpeed
increaseThrottle
isDisabled
isDisengaging
isEnabled
serialize
update
updateMaxTargetSpeed
Constructors
constructor
new WarpDrive(
    serializedWarpDrive: {
        quality: number;
        size: number;
        type: "warpDrive";
    },
    enabledByDefault?: boolean,
): WarpDrive
Parameters
serializedWarpDrive: { quality: number; size: number; type: "warpDrive" }
enabledByDefault: boolean = false
Returns WarpDrive
Properties
Readonly defaultThrottle
defaultThrottle: number = 0.5
The default throttle value for the warp drive.
Readonly maxWarpSpeed
maxWarpSpeed: number
Maximum speed of the warp drive in m/s. It can be reached when the ship is far from any body and the user throttle is set to 1.
Readonly quality
quality: number
Readonly rangeLY
rangeLY: number
Readonly size
size: number
Readonly type
type: "warpDrive"
Methods
disengage
disengage(): void
Disengages the warp drive: the ship will start to decelerate towards 0. The warp drive will be disabled when the ship reaches 0 speed.
Returns void
emergencyStop
emergencyStop(): void
Returns void
enable
enable(): void
Enables the warp drive: the ship will start to accelerate towards the target speed.
Returns void
getFuelConsumptionRate
getFuelConsumptionRate(speed: number): number
Parameters
speed: number
The speed of the warp drive in m/s.
Returns number
the amount of fuel (L/s) consumed by the warp drive per second based on the current speed.
getHyperJumpFuelConsumption
getHyperJumpFuelConsumption(distanceLy: number): number
Parameters
distanceLy: number
Returns number
the amount of fuel (L) consumed by the warp drive for a hyper jump of the given distance in light-years.
getThrottle
getThrottle(): number
Returns the current target throttle of the warp drive.
Returns number
The current target throttle of the warp drive.
Implementation of ReadonlyWarpDrive.getThrottle
getWarpSpeed
getWarpSpeed(): number
Returns the current speed of the warp drive in m/s.
Returns number
The current speed of the warp drive in m/s.
Implementation of ReadonlyWarpDrive.getWarpSpeed
increaseThrottle
increaseThrottle(deltaThrottle: number): void
Increases the target throttle by the given delta and clamps it between 0 and 1.
Parameters
deltaThrottle: number
The delta to apply to the target throttle.
Returns void
isDisabled
isDisabled(): boolean
Returns true if the warp drive is disabled. Returns false otherwise.
Returns boolean
True if the warp drive is disabled. Returns false otherwise.
Implementation of ReadonlyWarpDrive.isDisabled
isDisengaging
isDisengaging(): boolean
Returns true if the warp drive is disengaging. Returns false otherwise.
Returns boolean
True if the warp drive is disengaging. Returns false otherwise.
Implementation of ReadonlyWarpDrive.isDisengaging
isEnabled
isEnabled(): boolean
Returns true if the warp drive is enabled and not disengaging. Returns false otherwise.
Returns boolean
True if the warp drive is enabled and not disengaging. Returns false otherwise.
Implementation of ReadonlyWarpDrive.isEnabled
serialize
serialize(): { quality: number; size: number; type: "warpDrive" }
Returns { quality: number; size: number; type: "warpDrive" }
update
update(
    closestObjectDistance: number,
    closestObjectRadius: number,
    deltaSeconds: number,
): void
Updates the warp drive based on the current speed of the ship, the distance to the closest body and the time elapsed since the last update.
Parameters
closestObjectDistance: number
closestObjectRadius: number
deltaSeconds: number
The time elapsed since the last update in seconds.
Returns void
updateMaxTargetSpeed
updateMaxTargetSpeed(
    closestObjectDistance: number,
    closestObjectRadius: number,
): number
Computes the target speed of the warp drive based on the distance to the closest body and the user throttle.
Parameters
closestObjectDistance: number
The distance to the closest body in m.
closestObjectRadius: number
Returns number
The computed target speed in m/s.
