Cosmos Journeyer API Documentation - v1.10.4: ShipControls
Module: frontend/spaceship/shipControls
Class ShipControls
Describes all objects that can be moved around, rotated and scaled in the scene
Implements
Controls
Index
Constructors
constructor
Properties
firstPersonCamera
onCompleteLanding
onToggleWarpDrive
thirdPersonCamera
thirdPersonCameraDefaultAlpha
thirdPersonCameraDefaultBeta
thirdPersonCameraDefaultRadius
thirdPersonCameraTransform
Methods
dispose
getActiveCamera
getCameras
getClosestLandableFacility
getSpaceship
getTransform
reset
setClosestLandableFacility
setSpaceship
shouldLockPointer
syncCameraTransform
update
CreateDefault
Constructors
constructor
new ShipControls(
    spaceship: Spaceship,
    scene: Scene,
    soundPlayer: ISoundPlayer,
    tts: ITts,
): ShipControls
Parameters
spaceship: Spaceship
scene: Scene
soundPlayer: ISoundPlayer
tts: ITts
Returns ShipControls
Properties
Readonly firstPersonCamera
firstPersonCamera: FreeCamera
Readonly onCompleteLanding
onCompleteLanding: Observable<void> = ...
Readonly onToggleWarpDrive
onToggleWarpDrive: Observable<boolean> = ...
Readonly thirdPersonCamera
thirdPersonCamera: ArcRotateCamera
Readonly thirdPersonCameraDefaultAlpha
thirdPersonCameraDefaultAlpha: number = ...
Readonly thirdPersonCameraDefaultBeta
thirdPersonCameraDefaultBeta: number = ...
Readonly thirdPersonCameraDefaultRadius
thirdPersonCameraDefaultRadius: 60
Readonly thirdPersonCameraTransform
thirdPersonCameraTransform: TransformNode
Methods
dispose
dispose(soundPlayer: ISoundPlayer): void
Parameters
soundPlayer: ISoundPlayer
Returns void
getActiveCamera
getActiveCamera(): Camera
Returns the camera used by the controls.
Returns Camera
Implementation of Controls.getActiveCamera
getCameras
getCameras(): Camera[]
Returns Camera[]
Implementation of Controls.getCameras
getClosestLandableFacility
getClosestLandableFacility(): | null
| Transformable & HasBoundingSphere & ManagesLandingPads
Returns null | Transformable & HasBoundingSphere & ManagesLandingPads
getSpaceship
getSpaceship(): Spaceship
Returns Spaceship
getTransform
getTransform(): TransformNode
Returns the transform node of the Transformable object
Returns TransformNode
Implementation of Controls.getTransform
reset
reset(): void
Returns void
setClosestLandableFacility
setClosestLandableFacility(
    facility: null | Transformable & HasBoundingSphere & ManagesLandingPads,
): void
Parameters
facility: null | Transformable & HasBoundingSphere & ManagesLandingPads
Returns void
setSpaceship
setSpaceship(ship: Spaceship): void
Parameters
ship: Spaceship
Returns void
shouldLockPointer
shouldLockPointer(): boolean
Returns boolean
Implementation of Controls.shouldLockPointer
syncCameraTransform
syncCameraTransform(): void
Returns void
update
update(deltaSeconds: number): Vector3
Makes the controller listen to all its inputs and returns the displacement to apply to the player
Parameters
deltaSeconds: number
the time between 2 frames
Returns Vector3
Implementation of Controls.update
Static CreateDefault
CreateDefault(
    scene: Scene,
    assets: RenderingAssets,
    tts: ITts,
    soundPlayer: ISoundPlayer,
): ShipControls
Parameters
scene: Scene
assets: RenderingAssets
tts: ITts
soundPlayer: ISoundPlayer
Returns ShipControls
