Cosmos Journeyer API Documentation - v1.10.4: SpaceElevator
Module: frontend/universe/orbitalFacility/spaceElevator
Class SpaceElevator
Describes all objects that can be moved around, rotated and scaled in the scene
Implements
OrbitalFacilityBase<SPACE_ELEVATOR>
Index
Constructors
constructor
Properties
model
name
targetInfo
type
Methods
computeCulling
dispose
getBoundingRadius
getLandingPadManager
getSubTargets
getTransform
getTypeName
update
Constructors
constructor
new SpaceElevator(
    model: DeepReadonly<SpaceElevatorModel>,
    stellarObjects: ReadonlyMap<DeepReadonly<StellarObjectModel>, number>,
    assets: RenderingAssets,
    scene: Scene,
): SpaceElevator
Parameters
model: DeepReadonly<SpaceElevatorModel>
stellarObjects: ReadonlyMap<DeepReadonly<StellarObjectModel>, number>
assets: RenderingAssets
scene: Scene
Returns SpaceElevator
Properties
Readonly model
model: DeepReadonly<SpaceElevatorModel>
Implementation of OrbitalFacilityBase.model
Readonly name
name: string
Readonly targetInfo
targetInfo: TargetInfo
Implementation of OrbitalFacilityBase.targetInfo
Readonly type
type: SPACE_ELEVATOR = OrbitalObjectType.SPACE_ELEVATOR
Implementation of OrbitalFacilityBase.type
Methods
computeCulling
computeCulling(camera: Camera): void
Parameters
camera: Camera
Returns void
Implementation of OrbitalFacilityBase.computeCulling
dispose
dispose(): void
Returns void
getBoundingRadius
getBoundingRadius(): number
Returns the radius describing the max extent of the object from its center
Returns number
Implementation of OrbitalFacilityBase.getBoundingRadius
getLandingPadManager
getLandingPadManager(): LandingPadManager
Returns the landing pad manager responsible for handling landing operations
Returns LandingPadManager
Implementation of OrbitalFacilityBase.getLandingPadManager
getSubTargets
getSubTargets(): readonly Targetable[]
Returns readonly Targetable[]
Implementation of OrbitalFacilityBase.getSubTargets
getTransform
getTransform(): TransformNode
Returns the transform node of the Transformable object
Returns TransformNode
Implementation of OrbitalFacilityBase.getTransform
getTypeName
getTypeName(): string
Returns the type name of the object. This is used as a short identifier in the UI Overlay of the object
Returns string
Implementation of OrbitalFacilityBase.getTypeName
update
update(
    parents: readonly Transformable[],
    cameraWorldPosition: Vector3,
    deltaSeconds: number,
): void
Parameters
parents: readonly Transformable[]
cameraWorldPosition: Vector3
deltaSeconds: number
Returns void
