Cosmos Journeyer API Documentation - v1.10.4: HierarchyInstancePatch
Module: frontend/universe/planets/telluricPlanet/terrain/instancePatch/hierarchyInstancePatch
Class HierarchyInstancePatch
Implements
IPatch
Index
Constructors
constructor
Properties
instances
parent
Methods
clearInstances
createInstances
dispose
getCurrentMesh
getLodMeshes
getNbInstances
handleLod
isEnabled
setEnabled
Constructors
constructor
new HierarchyInstancePatch(
    parent: TransformNode,
    matrixBuffer: Float32Array,
): HierarchyInstancePatch
Parameters
parent: TransformNode
matrixBuffer: Float32Array
Returns HierarchyInstancePatch
Properties
Readonly instances
instances: TransformNode[] = []
Readonly parent
parent: TransformNode
Methods
clearInstances
clearInstances(): void
Clears all instances from the patch. They will be disposed and will not render anymore. The copy of the given base mesh will also be disposed. The matrix buffer will be kept though, which means that calling createInstances() will reuse the same buffer.
Returns void
Implementation of IPatch.clearInstances
createInstances
createInstances(baseMeshes: { distance: number; mesh: TransformNode }[]): void
Creates instances of a copy of the given base mesh (or transform node in the case of HierarchyInstancePatch). The instances will be positioned according to the matrix buffer given in the constructor.
Parameters
baseMeshes: { distance: number; mesh: TransformNode }[]
Returns void
Throws
Error if baseMesh is not a Mesh in the case of InstancePatch and ThinInstancePatch.
Implementation of IPatch.createInstances
dispose
dispose(): void
Releases all held resources
Returns void
Implementation of IPatch.dispose
getCurrentMesh
getCurrentMesh(): TransformNode
Returns TransformNode
Implementation of IPatch.getCurrentMesh
getLodMeshes
getLodMeshes(): TransformNode[]
Returns TransformNode[]
Implementation of IPatch.getLodMeshes
getNbInstances
getNbInstances(): number
Returns the number of instances currently rendered.
Returns number
Implementation of IPatch.getNbInstances
handleLod
handleLod(distance: number): void
Parameters
distance: number
Returns void
Implementation of IPatch.handleLod
isEnabled
isEnabled(): boolean
Returns boolean
Implementation of IPatch.isEnabled
setEnabled
setEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Implementation of IPatch.setEnabled
