Cosmos Journeyer API Documentation - v1.10.4: LandingPad
Module: frontend/assets/procedural/spaceStation/landingPad/landingPad
Class LandingPad
Describes all objects that can be moved around, rotated and scaled in the scene
Implements
ILandingPad
Index
Constructors
constructor
Properties
padHeight
padNumber
targetInfo
Methods
dispose
getBoundingRadius
getPadHeight
getPadNumber
getPadSize
getTransform
getTypeName
scatterAssets
Constructors
constructor
new LandingPad(
    padNumber: number,
    padSize: LandingPadSize,
    assets: RenderingAssets,
    scene: Scene,
): LandingPad
Parameters
padNumber: number
padSize: LandingPadSize
assets: RenderingAssets
scene: Scene
Returns LandingPad
Properties
Readonly padHeight
padHeight: 0.5
Readonly padNumber
padNumber: number
Readonly targetInfo
targetInfo: TargetInfo
Implementation of ILandingPad.targetInfo
Methods
dispose
dispose(): void
Returns void
getBoundingRadius
getBoundingRadius(): number
Returns the radius describing the max extent of the object from its center
Returns number
Implementation of ILandingPad.getBoundingRadius
getPadHeight
getPadHeight(): number
Returns number
Implementation of ILandingPad.getPadHeight
getPadNumber
getPadNumber(): number
Returns number
Implementation of ILandingPad.getPadNumber
getPadSize
getPadSize(): LandingPadSize
Returns LandingPadSize
Implementation of ILandingPad.getPadSize
getTransform
getTransform(): TransformNode
Returns the transform node of the Transformable object
Returns TransformNode
Implementation of ILandingPad.getTransform
getTypeName
getTypeName(): string
Returns the type name of the object. This is used as a short identifier in the UI Overlay of the object
Returns string
Implementation of ILandingPad.getTypeName
scatterAssets
scatterAssets(asset: Mesh, nbScatter: number): void
Parameters
asset: Mesh
nbScatter: number
Returns void
