Cosmos Journeyer API Documentation - v1.10.4: UberScene
Module: frontend/uberCore/uberScene
Class UberScene
A very thin wrapper around Babylon's Scene class to add some convenience methods. The functionality added is support for the general purpose controls and the use of a depth renderer by default.
Hierarchy
Scene
UberScene
Index
Constructors
constructor
Methods
getActiveCameras
getActiveControls
setActiveCamera
setActiveControls
Constructors
constructor
new UberScene(engine: AbstractEngine): UberScene
Creates a new UberScene.
Parameters
engine: AbstractEngine
The BabylonJS engine.
Returns UberScene
Overrides Scene.constructor
Methods
getActiveCameras
getActiveCameras(): Camera[]
Returns the active camera for the scene. If it does not exist, it throws an error.
Returns Camera[]
The active camera.
getActiveControls
getActiveControls(): Controls
Returns the active controls for the scene. If they do not exist, it throws an error.
Returns Controls
The active controls.
Throws
An error if the active controls do not exist.
setActiveCamera
setActiveCamera(camera: Camera): void
Sets the active camera for the scene and the depth renderer. If the depth renderer does not exist, it is created.
Parameters
camera: Camera
The new active camera.
Returns void
setActiveControls
setActiveControls(controls: Controls): Promise<void>
Sets the active controls for the scene. This also sets the active camera of the scene using the active camera of the controls.
Parameters
controls: Controls
The active controls.
Returns Promise<void>
