Cosmos Journeyer API Documentation - v1.10.4: MissionXorNode
Module: frontend/missions/nodes/logic/missionXorNode
Class MissionXorNode
Node used to describe a set of tasks where only one must be completed.
Implements
MissionNodeBase<XOR>
Index
Constructors
constructor
Properties
children
Methods
describe
describeNextTask
equals
getTargetSystems
isCompleted
serialize
updateState
Constructors
constructor
new MissionXorNode(children: MissionNode[]): MissionXorNode
Parameters
children: MissionNode[]
Returns MissionXorNode
Properties
Readonly children
children: MissionNode[]
Methods
describe
describe(
    originSystemCoordinates: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    },
    starSystemDatabase: StarSystemDatabase,
): string
Describes the node recursively.
Parameters
originSystemCoordinates: {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
The seed of the system where the mission has been given.
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
starSystemDatabase: StarSystemDatabase
Returns string
Implementation of MissionNodeBase.describe
describeNextTask
describeNextTask(
    context: MissionContext,
    keyboardLayout: Map<string, string>,
    starSystemDatabase: StarSystemDatabase,
): string
Describes the next task to be done in the mission subtree.
Parameters
context: MissionContext
The mission context.
keyboardLayout: Map<string, string>
The keyboard layout map to localize the keys.
starSystemDatabase: StarSystemDatabase
Returns string
Implementation of MissionNodeBase.describeNextTask
equals
equals(other: MissionNode): boolean
Returns true if the node is equal to another node, false otherwise.
Parameters
other: MissionNode
The other node to compare to.
Returns boolean
Implementation of MissionNodeBase.equals
getTargetSystems
getTargetSystems(): {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}[]
Returns the target systems of the subtree.
Returns {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}[]
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
Implementation of MissionNodeBase.getTargetSystems
isCompleted
isCompleted(): boolean
Returns true if the node is completed, false otherwise.
Returns boolean
Implementation of MissionNodeBase.isCompleted
serialize
serialize(): { children: MissionNodeSerializedShape[]; type: XOR }
Serializes the node recursively.
Returns { children: MissionNodeSerializedShape[]; type: XOR }
Implementation of MissionNodeBase.serialize
updateState
updateState(context: MissionContext): void
Updates the state of the node recursively.
Parameters
context: MissionContext
The mission context.
Returns void
Implementation of MissionNodeBase.updateState
