Cosmos Journeyer API Documentation - v1.10.4: DiscoveryDetails
Module: frontend/ui/spaceStation/discoveryDetails
Class DiscoveryDetails
Index
Constructors
constructor
Properties
htmlRoot
objectName
objectType
onSellDiscovery
orbitDuration
orbitRadius
placeHolderText
sellDiscoveryButton
siderealDayDuration
Methods
setDiscovery
Constructors
constructor
new DiscoveryDetails(
    player: Player,
    encyclopaedia: EncyclopaediaGalactica,
    starSystemDatabase: StarSystemDatabase,
    soundPlayer: ISoundPlayer,
): DiscoveryDetails
Parameters
player: Player
encyclopaedia: EncyclopaediaGalactica
starSystemDatabase: StarSystemDatabase
soundPlayer: ISoundPlayer
Returns DiscoveryDetails
Properties
Readonly htmlRoot
htmlRoot: HTMLElement
Readonly objectName
objectName: HTMLHeadingElement
Readonly objectType
objectType: HTMLParagraphElement
Readonly onSellDiscovery
onSellDiscovery: Observable<
    {
        discoveryTimestamp: number;
        explorerName: string;
        objectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    },
> = ...
Readonly orbitDuration
orbitDuration: HTMLParagraphElement
Readonly orbitRadius
orbitRadius: HTMLParagraphElement
Readonly placeHolderText
placeHolderText: HTMLParagraphElement
Readonly sellDiscoveryButton
sellDiscoveryButton: HTMLButtonElement
Readonly siderealDayDuration
siderealDayDuration: HTMLParagraphElement
Methods
setDiscovery
setDiscovery(
    discovery:
        | null
        | {
            discoveryTimestamp: number;
            explorerName: string;
            objectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        },
    starSystemDatabase: StarSystemDatabase,
): Promise<void>
Parameters
discovery:
    | null
    | {
        discoveryTimestamp: number;
        explorerName: string;
        objectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
null
{
    discoveryTimestamp: number;
    explorerName: string;
    objectId: {
        idInSystem: string;
        systemCoordinates: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        };
    };
}
discoveryTimestamp: number
The timestamp at which the object was discovered.
explorerName: string
The name of the explorer who discovered the object.
objectId: {
    idInSystem: string;
    systemCoordinates: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    };
}
The ID of the object discovered.
idInSystem: string
systemCoordinates: {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
The coordinates of the star system.
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
starSystemDatabase: StarSystemDatabase
Returns Promise<void>
