Cosmos Journeyer API Documentation - v1.10.4: StarMapUI
Module: frontend/starmap/starMapUI
Class StarMapUI
Index
Constructors
constructor
Properties
currentSystemCursor
currentSystemCursorContainer
cursor
distanceToSol
factions
hoveredSystemCursor
hoveredSystemCursorContainer
htmlRoot
humanPresence
infoPanel
infoPanelStarPreview
infoPanelTitle
nbPlanets
nbSpaceStations
onSystemFocusObservable
selectedSystemCursor
selectedSystemCursorContainer
shortHandUI
shortHandUIBookmarkButton
shortHandUIButtonContainer
shortHandUIDistanceFromCurrent
shortHandUIFactions
shortHandUIPlotItineraryButton
shortHandUISystemType
shortHandUITitle
starSector
Methods
dispose
rebuildSystemIcons
setCurrentSystem
setHoveredSystem
setSelectedSystem
update
Constructors
constructor
new StarMapUI(
    scene: Scene,
    player: Player,
    starSystemDatabase: StarSystemDatabase,
    soundPlayer: ISoundPlayer,
): StarMapUI
Parameters
scene: Scene
player: Player
starSystemDatabase: StarSystemDatabase
soundPlayer: ISoundPlayer
Returns StarMapUI
Properties
Readonly currentSystemCursor
currentSystemCursor: HTMLDivElement
Readonly currentSystemCursorContainer
currentSystemCursorContainer: HTMLDivElement
Readonly cursor
cursor: HTMLDivElement
Readonly distanceToSol
distanceToSol: HTMLParagraphElement
Readonly factions
factions: HTMLDivElement
Readonly hoveredSystemCursor
hoveredSystemCursor: HTMLDivElement
Readonly hoveredSystemCursorContainer
hoveredSystemCursorContainer: HTMLDivElement
Readonly htmlRoot
htmlRoot: HTMLDivElement
Readonly humanPresence
humanPresence: HTMLDivElement
Readonly infoPanel
infoPanel: HTMLDivElement
Readonly infoPanelStarPreview
infoPanelStarPreview: HTMLDivElement
Readonly infoPanelTitle
infoPanelTitle: HTMLHeadingElement
Readonly nbPlanets
nbPlanets: HTMLParagraphElement
Readonly nbSpaceStations
nbSpaceStations: HTMLParagraphElement
Readonly onSystemFocusObservable
onSystemFocusObservable: Observable<
    {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    },
> = ...
Readonly selectedSystemCursor
selectedSystemCursor: HTMLDivElement
Readonly selectedSystemCursorContainer
selectedSystemCursorContainer: HTMLDivElement
Readonly shortHandUI
shortHandUI: HTMLDivElement
Readonly shortHandUIBookmarkButton
shortHandUIBookmarkButton: StarMapBookmarkButton
Readonly shortHandUIButtonContainer
shortHandUIButtonContainer: HTMLDivElement
Readonly shortHandUIDistanceFromCurrent
shortHandUIDistanceFromCurrent: HTMLParagraphElement
Readonly shortHandUIFactions
shortHandUIFactions: HTMLDivElement
Readonly shortHandUIPlotItineraryButton
shortHandUIPlotItineraryButton: HTMLButtonElement
Readonly shortHandUISystemType
shortHandUISystemType: HTMLParagraphElement
Readonly shortHandUITitle
shortHandUITitle: HTMLHeadingElement
Readonly starSector
starSector: HTMLParagraphElement
Methods
dispose
dispose(): void
Returns void
rebuildSystemIcons
rebuildSystemIcons(): void
Returns void
setCurrentSystem
setCurrentSystem(
    systemCoordinates: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    },
): void
Parameters
systemCoordinates: {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
Returns void
setHoveredSystem
setHoveredSystem(
    system:
        | null
        | {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        },
): void
Parameters
system:
    | null
    | {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    }
null
{
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
Returns void
setSelectedSystem
setSelectedSystem(
    targetSystemModel: DeepReadonly<StarSystemModel>,
    currentSystemCoordinates:
        | null
        | {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        },
): void
Parameters
targetSystemModel: DeepReadonly<StarSystemModel>
currentSystemCoordinates:
    | null
    | {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    }
null
{
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
Returns void
update
update(playerPosition: Vector3, centerOfUniversePosition: Vector3): void
Parameters
playerPosition: Vector3
centerOfUniversePosition: Vector3
Returns void
