Cosmos Journeyer API Documentation - v1.10.4: StarMapControls
Module: frontend/starmap/starMapControls
Class StarMapControls
Describes all objects that can be moved around, rotated and scaled in the scene
Implements
Controls
Index
Constructors
constructor
Properties
thirdPersonCamera
Methods
dispose
getActiveCamera
getCameras
getSpeed
getTransform
shouldLockPointer
update
Constructors
constructor
new StarMapControls(scene: Scene): StarMapControls
Parameters
scene: Scene
Returns StarMapControls
Properties
Readonly thirdPersonCamera
thirdPersonCamera: ArcRotateCamera
Methods
dispose
dispose(): void
Returns void
getActiveCamera
getActiveCamera(): Camera
Returns the camera used by the controls.
Returns Camera
Implementation of Controls.getActiveCamera
getCameras
getCameras(): Camera[]
Returns Camera[]
Implementation of Controls.getCameras
getSpeed
getSpeed(): number
Returns number
getTransform
getTransform(): TransformNode
Returns the transform node of the Transformable object
Returns TransformNode
Implementation of Controls.getTransform
shouldLockPointer
shouldLockPointer(): boolean
Returns boolean
Implementation of Controls.shouldLockPointer
update
update(deltaSeconds: number): Vector3
Makes the controller listen to all its inputs and returns the displacement to apply to the player
Parameters
deltaSeconds: number
the time between 2 frames
Returns Vector3
Implementation of Controls.update
