Cosmos Journeyer API Documentation - v1.10.4: TelluricPlanetMaterial
Module: frontend/universe/planets/telluricPlanet/telluricPlanetMaterial
Class TelluricPlanetMaterial
The material for telluric planets. It is responsible for the shading of the surface of the planet (biome blending, normal mapping and color)
Hierarchy
ShaderMaterial
TelluricPlanetMaterial
Index
Constructors
constructor
Methods
getBeachSize
getColorMode
getSteepSharpness
setBeachSize
setColorMode
setSteepSharpness
update
updateConstants
updateTextures
Constructors
constructor
new TelluricPlanetMaterial(
    model:
        | DeepReadonly<TelluricSatelliteModel>
        | DeepReadonly<TelluricPlanetModel>,
    textures: AllTerrainTextures,
    texturePool: ItemPool<TelluricPlanetMaterialLut>,
    scene: Scene,
): TelluricPlanetMaterial
Creates a new telluric planet material
Parameters
model: DeepReadonly<TelluricSatelliteModel> | DeepReadonly<TelluricPlanetModel>
The model of the planet associated with this material
textures: AllTerrainTextures
texturePool: ItemPool<TelluricPlanetMaterialLut>
scene: Scene
Returns TelluricPlanetMaterial
Overrides ShaderMaterial.constructor
Methods
getBeachSize
getBeachSize(): number
Returns number
getColorMode
getColorMode(): ColorMode
Returns ColorMode
getSteepSharpness
getSteepSharpness(): number
Returns number
setBeachSize
setBeachSize(beachSize: number): void
Parameters
beachSize: number
Returns void
setColorMode
setColorMode(colorMode: ColorMode): void
Parameters
colorMode: ColorMode
Returns void
setSteepSharpness
setSteepSharpness(steepSharpness: number): void
Parameters
steepSharpness: number
Returns void
update
update(planetWorldMatrix: Matrix, stellarObjects: readonly PointLight[]): void
Parameters
planetWorldMatrix: Matrix
stellarObjects: readonly PointLight[]
Returns void
updateConstants
updateConstants(): void
Returns void
updateTextures
updateTextures(): void
Returns void
