Cosmos Journeyer API Documentation - v1.10.4: AtmosphereUniforms
Module: frontend/postProcesses/atmosphere/atmosphereUniforms
Class AtmosphereUniforms
Index
Constructors
constructor
Properties
atmosphereRadius
lightIntensity
mieAsymmetry
mieHeight
mieScatteringCoefficients
ozoneAbsorptionCoefficients
ozoneFalloff
ozoneHeight
rayleighHeight
rayleighScatteringCoefficients
Methods
getUniformNames
setUniforms
Constructors
constructor
new AtmosphereUniforms(
    planetBoundingRadius: number,
    atmosphereThickness: number,
): AtmosphereUniforms
Parameters
planetBoundingRadius: number
atmosphereThickness: number
Returns AtmosphereUniforms
Properties
atmosphereRadius
atmosphereRadius: number
Radius of the atmosphere in meters (planetRadius + 100km in the case of Earth)
lightIntensity
lightIntensity: number
Intensity of the sun
mieAsymmetry
mieAsymmetry: number
Mie scattering asymmetry factor (between -1 and 1)
mieHeight
mieHeight: number
Height falloff of mie scattering (bigger = slower decrease)
mieScatteringCoefficients
mieScatteringCoefficients: Vector3
Mie scattering coefficients (red, green, blue)
ozoneAbsorptionCoefficients
ozoneAbsorptionCoefficients: Vector3
Ozone absorption coefficients (red, green, blue)
See
https://sebh.github.io/publications/egsr2020.pdf (Hillaire 2020)
ozoneFalloff
ozoneFalloff: number
Ozone absorption falloff around the ozone layer height (in meters)
ozoneHeight
ozoneHeight: number
Height of the ozone layer in meters above the planet surface
rayleighHeight
rayleighHeight: number
Height falloff of rayleigh scattering (bigger = slower decrease)
rayleighScatteringCoefficients
rayleighScatteringCoefficients: Vector3
Rayleigh scattering coefficients (red, green, blue)
See
https://sebh.github.io/publications/egsr2020.pdf (Hillaire 2020)
Methods
getUniformNames
getUniformNames(): string[]
Returns string[]
setUniforms
setUniforms(effect: Effect): void
Parameters
effect: Effect
Returns void
