Cosmos Journeyer API Documentation - v1.10.4: GasPlanet
Module: frontend/universe/planets/gasPlanet/gasPlanet
Class GasPlanet
Describes all celestial bodies (a combination of OrbitalObject, CanHaveRings)
Implements
PlanetaryMassObjectBase<GAS_PLANET>
Cullable
Index
Constructors
constructor
Properties
aggregate
asteroidField
atmosphereUniforms
material
model
ringsUniforms
targetInfo
type
Methods
computeCulling
dispose
getBoundingRadius
getRadius
getTransform
getTypeName
updateMaterial
Constructors
constructor
new GasPlanet(
    model: DeepReadonly<GasPlanetModel>,
    textures: Textures,
    ringsLutPool: ItemPool<RingsProceduralPatternLut>,
    scene: Scene,
): GasPlanet
New Gas Planet
Parameters
model: DeepReadonly<GasPlanetModel>
The model to create the planet from or a seed for the planet in [-1, 1]
textures: Textures
ringsLutPool: ItemPool<RingsProceduralPatternLut>
scene: Scene
Returns GasPlanet
Properties
Readonly aggregate
aggregate: PhysicsAggregate
Readonly asteroidField
asteroidField: null | AsteroidField
Returns the asteroid belt of the object's ring, or null if the object has no rings
Implementation of PlanetaryMassObjectBase.asteroidField
Readonly atmosphereUniforms
atmosphereUniforms: AtmosphereUniforms
Readonly material
material: Material | GasPlanetProceduralMaterial
Readonly model
model: DeepReadonly<GasPlanetModel>
Implementation of PlanetaryMassObjectBase.model
Readonly ringsUniforms
ringsUniforms: null | RingsUniforms
Returns the uniforms used to render the rings, or null if the object has no rings
Implementation of PlanetaryMassObjectBase.ringsUniforms
Readonly targetInfo
targetInfo: TargetInfo
Implementation of PlanetaryMassObjectBase.targetInfo
Readonly type
type: GAS_PLANET = OrbitalObjectType.GAS_PLANET
Implementation of PlanetaryMassObjectBase.type
Methods
computeCulling
computeCulling(camera: Camera): void
Parameters
camera: Camera
Returns void
Implementation of Cullable.computeCulling
dispose
dispose(ringsLutPool: ItemPool<RingsProceduralPatternLut>): void
Parameters
ringsLutPool: ItemPool<RingsProceduralPatternLut>
Returns void
getBoundingRadius
getBoundingRadius(): number
Returns the radius describing the max extent of the object from its center
Returns number
Implementation of PlanetaryMassObjectBase.getBoundingRadius
getRadius
getRadius(): number
Returns the radius of the celestial body
Returns number
Implementation of PlanetaryMassObjectBase.getRadius
getTransform
getTransform(): TransformNode
Returns the transform node of the Transformable object
Returns TransformNode
Implementation of PlanetaryMassObjectBase.getTransform
getTypeName
getTypeName(): string
Returns the type name of the object. This is used as a short identifier in the UI Overlay of the object
Returns string
Implementation of PlanetaryMassObjectBase.getTypeName
updateMaterial
updateMaterial(
    stellarObjects: readonly PointLight[],
    deltaSeconds: number,
): void
Parameters
stellarObjects: readonly PointLight[]
deltaSeconds: number
Returns void
Implementation of PlanetaryMassObjectBase.updateMaterial
