Cosmos Journeyer API Documentation - v1.10.4: Spaceship
Module: frontend/spaceship/spaceship
Class Spaceship
Describes all objects that can be moved around, rotated and scaled in the scene
Implements
Transformable
Index
Properties
acceleratingWarpDriveSound
aggregate
boundingExtent
deceleratingWarpDriveSound
disableWarpDriveSound
enableWarpDriveSound
hyperSpaceSound
hyperSpaceTunnel
id
instanceRoot
maxPitchSpeed
maxRollSpeed
maxYawSpeed
name
onAutoPilotEngaged
onFuelScoopEnd
onFuelScoopStart
onLandingCancelled
onLandingObservable
onPlanetaryLandingEngaged
onTakeOff
onWarpDriveDisabled
onWarpDriveEnabled
shipType
thrusterSound
warpTunnel
Methods
burnFuel
cancelLanding
disableWarpDrive
dispose
emergencyStopWarpDrive
enableWarpDrive
engageLandingOnPad
engageSurfaceLanding
getClosestWalkableObject
getInternals
getNearestOrbitalObject
getRemainingFuel
getSpeed
getTargetLandingPad
getThrottle
getTotalFuelCapacity
getTransform
increaseMainEngineThrottle
isAutoPiloted
isLanded
isLandedAtFacility
isLanding
refuel
serialize
setClosestWalkableObject
setEnabled
setMainEngineThrottle
setNearestCelestialBody
setNearestOrbitalObject
spawnOnPad
takeOff
toggleWarpDrive
update
CreateDefault
Deserialize
Properties
Readonly acceleratingWarpDriveSound
acceleratingWarpDriveSound: ISoundInstance
Readonly aggregate
aggregate: PhysicsAggregate
Readonly boundingExtent
boundingExtent: Vector3
Readonly deceleratingWarpDriveSound
deceleratingWarpDriveSound: ISoundInstance
Readonly disableWarpDriveSound
disableWarpDriveSound: ISoundInstance
Readonly enableWarpDriveSound
enableWarpDriveSound: ISoundInstance
Readonly hyperSpaceSound
hyperSpaceSound: ISoundInstance
Readonly hyperSpaceTunnel
hyperSpaceTunnel: HyperSpaceTunnel
Readonly id
id: string
Readonly instanceRoot
instanceRoot: TransformNode
Readonly maxPitchSpeed
maxPitchSpeed: 3 = 3.0
Readonly maxRollSpeed
maxRollSpeed: 2 = 2.0
Readonly maxYawSpeed
maxYawSpeed: 1 = 1.0
Readonly name
name: string
Readonly onAutoPilotEngaged
onAutoPilotEngaged: Observable<void> = ...
Readonly onFuelScoopEnd
onFuelScoopEnd: Observable<void> = ...
Readonly onFuelScoopStart
onFuelScoopStart: Observable<void> = ...
Readonly onLandingCancelled
onLandingCancelled: Observable<void> = ...
Readonly onLandingObservable
onLandingObservable: Observable<void> = ...
Readonly onPlanetaryLandingEngaged
onPlanetaryLandingEngaged: Observable<void> = ...
Readonly onTakeOff
onTakeOff: Observable<void> = ...
Readonly onWarpDriveDisabled
onWarpDriveDisabled: Observable<boolean> = ...
Readonly onWarpDriveEnabled
onWarpDriveEnabled: Observable<void> = ...
Readonly shipType
shipType: WANDERER
Readonly thrusterSound
thrusterSound: ISoundInstance
Readonly warpTunnel
warpTunnel: WarpTunnel
Methods
burnFuel
burnFuel(amount: number): number
Parameters
amount: number
Returns number
cancelLanding
cancelLanding(): void
Returns void
disableWarpDrive
disableWarpDrive(): void
Returns void
dispose
dispose(soundPlayer: ISoundPlayer): void
Parameters
soundPlayer: ISoundPlayer
Returns void
emergencyStopWarpDrive
emergencyStopWarpDrive(): void
Returns void
enableWarpDrive
enableWarpDrive(): void
Returns void
engageLandingOnPad
engageLandingOnPad(landingPad: ILandingPad): void
Parameters
landingPad: ILandingPad
Returns void
engageSurfaceLanding
engageSurfaceLanding(landingTarget: TransformNode): void
Parameters
landingTarget: TransformNode
Returns void
getClosestWalkableObject
getClosestWalkableObject(): null | Transformable & HasBoundingSphere
Returns null | Transformable & HasBoundingSphere
getInternals
getInternals(): SpaceshipInternals
Returns SpaceshipInternals
getNearestOrbitalObject
getNearestOrbitalObject(): null | OrbitalObject
Returns null | OrbitalObject
getRemainingFuel
getRemainingFuel(): number
Returns number
getSpeed
getSpeed(): number
Returns the speed of the ship in m/s If warp drive is enabled, returns the warp speed If warp drive is disabled, returns the linear velocity of the ship
Returns number
The speed of the ship in m/s
getTargetLandingPad
getTargetLandingPad(): null | ILandingPad
Returns null | ILandingPad
getThrottle
getThrottle(): number
Returns number
getTotalFuelCapacity
getTotalFuelCapacity(): number
Returns number
getTransform
getTransform(): TransformNode
Returns the transform node of the Transformable object
Returns TransformNode
Implementation of Transformable.getTransform
increaseMainEngineThrottle
increaseMainEngineThrottle(delta: number): void
Parameters
delta: number
Returns void
isAutoPiloted
isAutoPiloted(): boolean
Returns boolean
isLanded
isLanded(): boolean
Returns boolean
isLandedAtFacility
isLandedAtFacility(): boolean
Returns boolean
isLanding
isLanding(): boolean
Returns boolean
refuel
refuel(amount: number): number
Parameters
amount: number
Returns number
serialize
serialize(): {
components: {
optional: [
| null
| { quality: number; size: number; type: "discoveryScanner" }
| { quality: number; size: number; type: "fuelScoop" }
| {
currentFuel01: number;
quality: number;
size: number;
type: "fuelTank";
},
| null
| { quality: number; size: number; type: "discoveryScanner" }
| { quality: number; size: number; type: "fuelScoop" }
| {
currentFuel01: number;
quality: number;
size: number;
type: "fuelTank";
},
| null
| { quality: number; size: number; type: "discoveryScanner" }
| { quality: number; size: number; type: "fuelScoop" }
| {
currentFuel01: number;
quality: number;
size: number;
type: "fuelTank";
},
];
primary: {
fuelTank: | null
| {
currentFuel01: number;
quality: number;
size: number;
type: "fuelTank";
};
thrusters: null
| { quality: number; size: number; type: "thrusters" };
warpDrive: null | { quality: number; size: number; type: "warpDrive" };
};
};
id: string;
name: string;
type: WANDERER;
}
Returns {
components: {
optional: [
| null
| { quality: number; size: number; type: "discoveryScanner" }
| { quality: number; size: number; type: "fuelScoop" }
| {
currentFuel01: number;
quality: number;
size: number;
type: "fuelTank";
},
| null
| { quality: number; size: number; type: "discoveryScanner" }
| { quality: number; size: number; type: "fuelScoop" }
| {
currentFuel01: number;
quality: number;
size: number;
type: "fuelTank";
},
| null
| { quality: number; size: number; type: "discoveryScanner" }
| { quality: number; size: number; type: "fuelScoop" }
| {
currentFuel01: number;
quality: number;
size: number;
type: "fuelTank";
},
];
primary: {
fuelTank: | null
| {
currentFuel01: number;
quality: number;
size: number;
type: "fuelTank";
};
thrusters: null
| { quality: number; size: number; type: "thrusters" };
warpDrive: null | { quality: number; size: number; type: "warpDrive" };
};
};
id: string;
name: string;
type: WANDERER;
}
setClosestWalkableObject
setClosestWalkableObject(object: Transformable & HasBoundingSphere): void
Parameters
object: Transformable & HasBoundingSphere
Returns void
setEnabled
setEnabled(enabled: boolean, havokPlugin: HavokPlugin): void
Parameters
enabled: boolean
havokPlugin: HavokPlugin
Returns void
setMainEngineThrottle
setMainEngineThrottle(throttle: number): void
Parameters
throttle: number
Returns void
setNearestCelestialBody
setNearestCelestialBody(celestialBody: CelestialBody): void
Parameters
celestialBody: CelestialBody
Returns void
setNearestOrbitalObject
setNearestOrbitalObject(orbitalObject: OrbitalObject): void
Parameters
orbitalObject: OrbitalObject
Returns void
spawnOnPad
spawnOnPad(landingPad: ILandingPad): void
Parameters
landingPad: ILandingPad
Returns void
takeOff
takeOff(): void
Returns void
toggleWarpDrive
toggleWarpDrive(): void
Returns void
update
update(deltaSeconds: number): void
Parameters
deltaSeconds: number
Returns void
Static CreateDefault
CreateDefault(
scene: Scene,
assets: RenderingAssets,
soundPlayer: ISoundPlayer,
): Spaceship
Parameters
scene: Scene
assets: RenderingAssets
soundPlayer: ISoundPlayer
Returns Spaceship
Static Deserialize
Deserialize(
serializedSpaceship: DeepReadonly<SerializedSpaceship>,
unfitComponents: Set<
| { quality: number; size: number; type: "discoveryScanner" }
| { quality: number; size: number; type: "fuelScoop" }
| {
currentFuel01: number;
quality: number;
size: number;
type: "fuelTank";
}
| { quality: number; size: number; type: "thrusters" }
| { quality: number; size: number; type: "warpDrive" },
>,
scene: Scene,
assets: RenderingAssets,
soundPlayer: ISoundPlayer,
): Spaceship
Parameters
serializedSpaceship: DeepReadonly<SerializedSpaceship>
unfitComponents: Set<
| { quality: number; size: number; type: "discoveryScanner" }
| { quality: number; size: number; type: "fuelScoop" }
| {
currentFuel01: number;
quality: number;
size: number;
type: "fuelTank";
}
| { quality: number; size: number; type: "thrusters" }
| { quality: number; size: number; type: "warpDrive" },
>
scene: Scene
assets: RenderingAssets
soundPlayer: ISoundPlayer
Returns Spaceship
