Cosmos Journeyer API Documentation - v1.10.4: CosmosJourneyer
Module: frontend/cosmosJourneyer
Class CosmosJourneyer
Main class of Cosmos Journeyer. It handles the underlying BabylonJS engine, and the communication between the starmap view and the star system view. It also provides utility methods to take screenshots and record videos. It also handles the pause menu.
Index
Properties
assets
backend
engine
mainMenu
musicConductor
pauseMenu
player
sidePanels
soundPlayer
starMap
starSystemView
tts
tutorialLayer
Methods
createAutoSave
createManualSave
downloadSaveFile
generateSaveData
getCurrentUniverseCoordinates
init
isPaused
loadAtStationLocation
loadLocation
loadRelativeLocation
loadSave
loadTutorial
pause
resume
setAutoSaveEnabled
takeScreenshot
takeVideoCapture
toggleStarMap
CreateAsync
Properties
Readonly assets
assets: Assets
Readonly backend
backend: ICosmosJourneyerBackend
Readonly engine
engine: AbstractEngine
Readonly mainMenu
mainMenu: MainMenu
Readonly musicConductor
musicConductor: MusicConductor
Readonly pauseMenu
pauseMenu: PauseMenu
Readonly player
player: Player
Readonly sidePanels
sidePanels: SidePanels
Readonly soundPlayer
soundPlayer: ISoundPlayer
Readonly starMap
starMap: StarMap
Readonly starSystemView
starSystemView: StarSystemView
Readonly tts
tts: Tts
Readonly tutorialLayer
tutorialLayer: TutorialLayer
Methods
createAutoSave
createAutoSave(): Promise<void>
Generate save file data and store it in the autosaves hashmap in local storage
Returns Promise<void>
createManualSave
createManualSave(): Promise<boolean>
Returns Promise<boolean>
downloadSaveFile
downloadSaveFile(): void
Generates save file data and downloads it as a json file
Returns void
generateSaveData
generateSaveData(): Promise<
    {
        player: {
            balance: number;
            completedMissions: {
                missionGiver: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
                reward: number;
                tree: MissionNodeSerializedShape;
                type: MissionType;
            }[];
            creationDate: string;
            currentItinerary: | null
            | [
                {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                },
                {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                },
                ...{
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                }[],
            ];
            currentMissions: {
                missionGiver: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
                reward: number;
                tree: MissionNodeSerializedShape;
                type: MissionType;
            }[];
            discoveries: {
                local: {
                    discoveryTimestamp: number;
                    explorerName: string;
                    objectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }[];
                uploaded: {
                    discoveryTimestamp: number;
                    explorerName: string;
                    objectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }[];
            };
            name: string;
            spaceShips: {
                components: {
                    optional: [
                        | null
                        | { quality: number; size: number; type: "discoveryScanner" }
                        | { quality: number; size: number; type: "fuelScoop" }
                        | {
                            currentFuel01: number;
                            quality: number;
                            size: number;
                            type: "fuelTank";
                        },
                        | null
                        | { quality: number; size: number; type: "discoveryScanner" }
                        | { quality: number; size: number; type: "fuelScoop" }
                        | {
                            currentFuel01: number;
                            quality: number;
                            size: number;
                            type: "fuelTank";
                        },
                        | null
                        | { quality: number; size: number; type: "discoveryScanner" }
                        | { quality: number; size: number; type: "fuelScoop" }
                        | {
                            currentFuel01: number;
                            quality: number;
                            size: number;
                            type: "fuelTank";
                        },
                    ];
                    primary: {
                        fuelTank: | null
                        | {
                            currentFuel01: number;
                            quality: number;
                            size: number;
                            type: "fuelTank";
                        };
                        thrusters: null
                        | { quality: number; size: number; type: "thrusters" };
                        warpDrive: null | { quality: number; size: number; type: "warpDrive" };
                    };
                };
                id: string;
                name: string;
                type: WANDERER;
            }[];
            spareSpaceshipComponents: (
                | { quality: number; size: number; type: "discoveryScanner" }
                | { quality: number; size: number; type: "fuelScoop" }
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                }
                | { quality: number; size: number; type: "thrusters" }
                | { quality: number; size: number; type: "warpDrive" }
            )[];
            systemBookmarks: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            }[];
            timePlayedSeconds: number;
            tutorials: {
                flightCompleted: boolean;
                fuelScoopingCompleted: boolean;
                starMapCompleted: boolean;
                stationLandingCompleted: boolean;
            };
            uuid: string;
            visitedSystemHistory: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            }[];
        };
        playerLocation: | {
            position: { x: number; y: number; z: number };
            rotation: { w: number; x: number; y: number; z: number };
            type: "relative";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            type: "atStation";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            latitude: number;
            longitude: number;
            type: "onSurface";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | { shipId: string; type: "inSpaceship" };
        shipLocations: Record<
            string,
            | {
                position: { x: number; y: number; z: number };
                rotation: { w: number; x: number; y: number; z: number };
                type: "relative";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                type: "atStation";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                latitude: number;
                longitude: number;
                type: "onSurface";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | { shipId: string; type: "inSpaceship" },
        >;
        thumbnail?: string;
        timestamp: number;
        uuid: string;
    },
>
Generates a save file data object from the current star system and the player's position
Returns Promise<
    {
        player: {
            balance: number;
            completedMissions: {
                missionGiver: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
                reward: number;
                tree: MissionNodeSerializedShape;
                type: MissionType;
            }[];
            creationDate: string;
            currentItinerary: | null
            | [
                {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                },
                {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                },
                ...{
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                }[],
            ];
            currentMissions: {
                missionGiver: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
                reward: number;
                tree: MissionNodeSerializedShape;
                type: MissionType;
            }[];
            discoveries: {
                local: {
                    discoveryTimestamp: number;
                    explorerName: string;
                    objectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }[];
                uploaded: {
                    discoveryTimestamp: number;
                    explorerName: string;
                    objectId: {
                        idInSystem: string;
                        systemCoordinates: {
                            localX: number;
                            localY: number;
                            localZ: number;
                            starSectorX: number;
                            starSectorY: number;
                            starSectorZ: number;
                        };
                    };
                }[];
            };
            name: string;
            spaceShips: {
                components: {
                    optional: [
                        | null
                        | { quality: number; size: number; type: "discoveryScanner" }
                        | { quality: number; size: number; type: "fuelScoop" }
                        | {
                            currentFuel01: number;
                            quality: number;
                            size: number;
                            type: "fuelTank";
                        },
                        | null
                        | { quality: number; size: number; type: "discoveryScanner" }
                        | { quality: number; size: number; type: "fuelScoop" }
                        | {
                            currentFuel01: number;
                            quality: number;
                            size: number;
                            type: "fuelTank";
                        },
                        | null
                        | { quality: number; size: number; type: "discoveryScanner" }
                        | { quality: number; size: number; type: "fuelScoop" }
                        | {
                            currentFuel01: number;
                            quality: number;
                            size: number;
                            type: "fuelTank";
                        },
                    ];
                    primary: {
                        fuelTank: | null
                        | {
                            currentFuel01: number;
                            quality: number;
                            size: number;
                            type: "fuelTank";
                        };
                        thrusters: null
                        | { quality: number; size: number; type: "thrusters" };
                        warpDrive: null | { quality: number; size: number; type: "warpDrive" };
                    };
                };
                id: string;
                name: string;
                type: WANDERER;
            }[];
            spareSpaceshipComponents: (
                | { quality: number; size: number; type: "discoveryScanner" }
                | { quality: number; size: number; type: "fuelScoop" }
                | {
                    currentFuel01: number;
                    quality: number;
                    size: number;
                    type: "fuelTank";
                }
                | { quality: number; size: number; type: "thrusters" }
                | { quality: number; size: number; type: "warpDrive" }
            )[];
            systemBookmarks: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            }[];
            timePlayedSeconds: number;
            tutorials: {
                flightCompleted: boolean;
                fuelScoopingCompleted: boolean;
                starMapCompleted: boolean;
                stationLandingCompleted: boolean;
            };
            uuid: string;
            visitedSystemHistory: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            }[];
        };
        playerLocation: | {
            position: { x: number; y: number; z: number };
            rotation: { w: number; x: number; y: number; z: number };
            type: "relative";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            type: "atStation";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            latitude: number;
            longitude: number;
            type: "onSurface";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | { shipId: string; type: "inSpaceship" };
        shipLocations: Record<
            string,
            | {
                position: { x: number; y: number; z: number };
                rotation: { w: number; x: number; y: number; z: number };
                type: "relative";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                type: "atStation";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | {
                latitude: number;
                longitude: number;
                type: "onSurface";
                universeObjectId: {
                    idInSystem: string;
                    systemCoordinates: {
                        localX: number;
                        localY: number;
                        localZ: number;
                        starSectorX: number;
                        starSectorY: number;
                        starSectorZ: number;
                    };
                };
            }
            | { shipId: string; type: "inSpaceship" },
        >;
        thumbnail?: string;
        timestamp: number;
        uuid: string;
    },
>
getCurrentUniverseCoordinates
getCurrentUniverseCoordinates(
    transform: TransformNode,
): {
    position: { x: number; y: number; z: number };
    rotation: { w: number; x: number; y: number; z: number };
    type: "relative";
    universeObjectId: {
        idInSystem: string;
        systemCoordinates: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        };
    };
}
Parameters
transform: TransformNode
Returns {
    position: { x: number; y: number; z: number };
    rotation: { w: number; x: number; y: number; z: number };
    type: "relative";
    universeObjectId: {
        idInSystem: string;
        systemCoordinates: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        };
    };
}
position: { x: number; y: number; z: number }
The position in the object's frame of reference.
rotation: { w: number; x: number; y: number; z: number }
The rotation quaternion in the object's frame of reference.
type: "relative"
universeObjectId: {
    idInSystem: string;
    systemCoordinates: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    };
}
The coordinates of the body in the universe.
idInSystem: string
systemCoordinates: {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
The coordinates of the star system.
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
init
init(skipMainMenu?: boolean): Promise<void>
Inits the current star system
Parameters
skipMainMenu: boolean = false
Returns Promise<void>
isPaused
isPaused(): boolean
Returns boolean
loadAtStationLocation
loadAtStationLocation(
    location: {
        type: "atStation";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    },
): Promise<void>
Parameters
location: {
    type: "atStation";
    universeObjectId: {
        idInSystem: string;
        systemCoordinates: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        };
    };
}
Returns Promise<void>
loadLocation
loadLocation(
    location:
        | {
            position: { x: number; y: number; z: number };
            rotation: { w: number; x: number; y: number; z: number };
            type: "relative";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            type: "atStation";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | {
            latitude: number;
            longitude: number;
            type: "onSurface";
            universeObjectId: {
                idInSystem: string;
                systemCoordinates: {
                    localX: number;
                    localY: number;
                    localZ: number;
                    starSectorX: number;
                    starSectorY: number;
                    starSectorZ: number;
                };
            };
        }
        | { shipId: string; type: "inSpaceship" },
): Promise<void>
Parameters
location:
    | {
        position: { x: number; y: number; z: number };
        rotation: { w: number; x: number; y: number; z: number };
        type: "relative";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | {
        type: "atStation";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | {
        latitude: number;
        longitude: number;
        type: "onSurface";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    }
    | { shipId: string; type: "inSpaceship" }
{
    position: { x: number; y: number; z: number };
    rotation: { w: number; x: number; y: number; z: number };
    type: "relative";
    universeObjectId: {
        idInSystem: string;
        systemCoordinates: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        };
    };
}
position: { x: number; y: number; z: number }
The position in the object's frame of reference.
rotation: { w: number; x: number; y: number; z: number }
The rotation quaternion in the object's frame of reference.
type: "relative"
universeObjectId: {
    idInSystem: string;
    systemCoordinates: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    };
}
The coordinates of the body in the universe.
idInSystem: string
systemCoordinates: {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
The coordinates of the star system.
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
{
    type: "atStation";
    universeObjectId: {
        idInSystem: string;
        systemCoordinates: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        };
    };
}
{
    latitude: number;
    longitude: number;
    type: "onSurface";
    universeObjectId: {
        idInSystem: string;
        systemCoordinates: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        };
    };
}
{ shipId: string; type: "inSpaceship" }
Returns Promise<void>
loadRelativeLocation
loadRelativeLocation(
    location: {
        position: { x: number; y: number; z: number };
        rotation: { w: number; x: number; y: number; z: number };
        type: "relative";
        universeObjectId: {
            idInSystem: string;
            systemCoordinates: {
                localX: number;
                localY: number;
                localZ: number;
                starSectorX: number;
                starSectorY: number;
                starSectorZ: number;
            };
        };
    },
): Promise<void>
Parameters
location: {
    position: { x: number; y: number; z: number };
    rotation: { w: number; x: number; y: number; z: number };
    type: "relative";
    universeObjectId: {
        idInSystem: string;
        systemCoordinates: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        };
    };
}
position: { x: number; y: number; z: number }
The position in the object's frame of reference.
rotation: { w: number; x: number; y: number; z: number }
The rotation quaternion in the object's frame of reference.
type: "relative"
universeObjectId: {
    idInSystem: string;
    systemCoordinates: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    };
}
The coordinates of the body in the universe.
idInSystem: string
systemCoordinates: {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
The coordinates of the star system.
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
Returns Promise<void>
loadSave
loadSave(saveData: DeepReadonly<Save>): Promise<void>
Loads a save file and apply it. This will generate the requested star system and position the player at the requested position around the requested orbital object. This will perform engine initialization if the engine is not initialized.
Parameters
saveData: DeepReadonly<Save>
The save file data to load
Returns Promise<void>
loadTutorial
loadTutorial(tutorial: Tutorial): void
Parameters
tutorial: Tutorial
Returns void
pause
pause(): void
Returns void
resume
resume(): Promise<void>
Returns Promise<void>
setAutoSaveEnabled
setAutoSaveEnabled(isEnabled: boolean): void
Parameters
isEnabled: boolean
Returns void
takeScreenshot
takeScreenshot(): Promise<boolean>
Takes a screenshot of the current scene. By default, the screenshot is taken at a 4x the resolution of the canvas
Returns Promise<boolean>
takeVideoCapture
takeVideoCapture(): Promise<void>
Returns Promise<void>
toggleStarMap
toggleStarMap(): Promise<void>
Toggles the star map
Returns Promise<void>
Static CreateAsync
CreateAsync(): Promise<CosmosJourneyer>
Creates the engine and the scenes and loads the assets async
Returns Promise<CosmosJourneyer>
A promise that resolves when the engine and the scenes are created and the assets are loaded
