Cosmos Journeyer API Documentation - v1.10.4: StarSystemController
Module: frontend/universe/starSystemController
Class StarSystemController
The controller of the star system manages all resources specific to a single star system. Changing star system means destroying and creating a new controller.
Index
Properties
model
scene
starFieldBox
Methods
addSystemTarget
applyFloatingOrigin
dispose
getAnomalies
getCelestialBodies
getMostInfluentialObject
getNearestCelestialBody
getNearestOrbitalObject
getOrbitalFacilities
getOrbitalObjectById
getOrbitalObjects
getPlanetaryMassObjects
getPlanets
getReferencePlaneRotation
getStellarObjects
getSystemTargets
getTelluricPlanets
initPositions
translateEverythingNow
update
updateShaders
CreateAsync
Properties
Readonly model
model: DeepReadonly<StarSystemModel>
The model of the star system that describes it and generates the randomness
Readonly scene
scene: UberScene
Readonly starFieldBox
starFieldBox: StarFieldBox
Methods
addSystemTarget
addSystemTarget(
    targetCoordinates: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    },
    starSystemDatabase: StarSystemDatabase,
): null | SystemTarget
Parameters
targetCoordinates: {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
starSystemDatabase: StarSystemDatabase
Returns null | SystemTarget
applyFloatingOrigin
applyFloatingOrigin(): void
Returns void
dispose
dispose(): void
Disposes all the bodies in the system
Returns void
getAnomalies
getAnomalies(): readonly Anomaly[]
Returns all the anomalies in the star system
Returns readonly Anomaly[]
getCelestialBodies
getCelestialBodies(): readonly CelestialBody[]
Returns all the celestial bodies in the star system
Returns readonly CelestialBody[]
getMostInfluentialObject
getMostInfluentialObject(position: Vector3): OrbitalObject
Parameters
position: Vector3
Returns OrbitalObject
getNearestCelestialBody
getNearestCelestialBody(position: Vector3): CelestialBody
Returns the nearest body to the given position
Parameters
position: Vector3
Returns CelestialBody
getNearestOrbitalObject
getNearestOrbitalObject(position: Vector3): OrbitalObject
Returns the nearest orbital object to the given position
Parameters
position: Vector3
The position from which we want to find the nearest orbital object
Returns OrbitalObject
getOrbitalFacilities
getOrbitalFacilities(): readonly OrbitalFacility[]
Returns all the space stations in the star system
Returns readonly OrbitalFacility[]
getOrbitalObjectById
getOrbitalObjectById(id: string): undefined | OrbitalObject
Parameters
id: string
Returns undefined | OrbitalObject
getOrbitalObjects
getOrbitalObjects(): readonly OrbitalObject[]
Returns all the orbital objects in the star system
Returns readonly OrbitalObject[]
getPlanetaryMassObjects
getPlanetaryMassObjects(): readonly Planet[]
Returns all the planetary mass objects in the star system. (Planets first, then satellites)
Returns readonly Planet[]
getPlanets
getPlanets(): readonly Planet[]
Returns all the planets in the star system
Returns readonly Planet[]
getReferencePlaneRotation
getReferencePlaneRotation(): Matrix
Returns Matrix
getStellarObjects
getStellarObjects(): readonly [StellarObject, StellarObject]
Returns all the stellar objects in the star system
Returns readonly [StellarObject, StellarObject]
getSystemTargets
getSystemTargets(): SystemTarget[]
Returns SystemTarget[]
getTelluricPlanets
getTelluricPlanets(): readonly TelluricPlanet[]
Returns readonly TelluricPlanet[]
initPositions
initPositions(nbWarmUpUpdates: number, chunkForge: ChunkForge): void
Inits the post processes and moves the system forward in time to the current time (it is additive)
Parameters
nbWarmUpUpdates: number
chunkForge: ChunkForge
Returns void
translateEverythingNow
translateEverythingNow(displacement: Vector3): void
Translates all celestial bodies and spacestations in the system by the given displacement
Parameters
displacement: Vector3
The displacement applied to all bodies
Returns void
update
update(deltaSeconds: number, chunkForge: ChunkForge): void
Updates the system and all its orbital objects forward in time by the given delta time. The nearest object is kept in place and the other objects are updated accordingly.
Parameters
deltaSeconds: number
The time elapsed since the last update
chunkForge: ChunkForge
The chunk forge used to update the LOD of the telluric planets
Returns void
updateShaders
updateShaders(deltaSeconds: number): void
Updates the material shaders of all the bodies in the system with the given delta time
Parameters
deltaSeconds: number
The time elapsed in seconds since the last update
Returns void
Static CreateAsync
CreateAsync(
    model: DeepReadonly<StarSystemModel>,
    loader: StarSystemLoader,
    assets: RenderingAssets,
    scene: UberScene,
): Promise<StarSystemController>
Parameters
model: DeepReadonly<StarSystemModel>
loader: StarSystemLoader
assets: RenderingAssets
scene: UberScene
Returns Promise<StarSystemController>
