Cosmos Journeyer API Documentation - v1.10.4: StellarPathfinder
Module: frontend/starmap/stellarPathfinder
Class StellarPathfinder
Incremental A* pathfinder to find the shortest path between two star systems
Index
Constructors
constructor
Methods
getNbIterations
getPath
getProgress
hasBeenInit
hasFoundPath
init
update
Constructors
constructor
new StellarPathfinder(starSystemDatabase: StarSystemDatabase): StellarPathfinder
Parameters
starSystemDatabase: StarSystemDatabase
Returns StellarPathfinder
Methods
getNbIterations
getNbIterations(): number
Get the number of iterations executed by the pathfinder
Returns number
The number of iterations executed by the pathfinder. Will return 0 if the pathfinder has not been initialized.
getPath
getPath(): Result<
    {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    }[],
    Error,
>
Get the path between the start and target systems (ordered from start to target)
Returns Result<
    {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    }[],
    Error,
>
An array of StarSystemCoordinates objects representing the path between the start and target systems
getProgress
getProgress(): number
Get the progress of the pathfinder as a number between 0 and 1
Returns number
hasBeenInit
hasBeenInit(): boolean
Returns boolean
hasFoundPath
hasFoundPath(): boolean
Check if the pathfinder has found a path between the start and target systems
Returns boolean
True if a path has been found, false otherwise. Will return false if the pathfinder has not been initialized.
init
init(
    startSystemCoordinates: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    },
    targetSystemCoordinates: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    },
    jumpRange: number,
): void
Initialize the pathfinder
Parameters
startSystemCoordinates: {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
The seed of the starting system
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
targetSystemCoordinates: {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
The seed of the target system
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
jumpRange: number
The jump range of the ship in light years
Returns void
update
update(): void
Update the pathfinder to find the next step in the path. Executes one A* iteration.
Returns void
