Cosmos Journeyer API Documentation - v1.10.4: PriorityQueue
Module: utils/priorityQueue
Class PriorityQueue<T>
Priority queue implementation using a binary heap
Type Parameters
T
Index
Constructors
constructor
Methods
clear
find
isEmpty
peek
pop
push
size
Constructors
constructor
new PriorityQueue<T>(comparator: (a: T, b: T) => boolean): PriorityQueue<T>
Type Parameters
T
Parameters
comparator: (a: T, b: T) => boolean
Returns PriorityQueue<T>
Methods
clear
clear(): void
Removes all elements from the queue
Returns void
find
find(predicate: (value: T) => boolean): undefined | T
Returns the first element in the queue that satisfies the provided testing function. Otherwise, undefined is returned.
Parameters
predicate: (value: T) => boolean
A function to test each element of the queue
Returns undefined | T
isEmpty
isEmpty(): boolean
Returns true if the queue is empty, false otherwise
Returns boolean
peek
peek(): undefined | T
Returns the element at the top of the queue, without removing it from the queue
Returns undefined | T
pop
pop(): undefined | T
Removes and returns the element at the top of the queue
Returns undefined | T
push
push(...values: T[]): number
Adds one or more elements to the queue
Parameters
...values: T[]
The elements to add to the queue
Returns number
The new size of the queue
size
size(): number
Returns the number of elements in the queue
Returns number
