Cosmos Journeyer API Documentation - v1.10.4: SystemTarget
Module: utils/systemTarget
Class SystemTarget
Describes all objects that can be moved around, rotated and scaled in the scene
Implements
Targetable
Index
Constructors
constructor
Properties
name
systemCoordinates
targetInfo
Methods
dispose
getBoundingRadius
getTransform
getTypeName
updatePosition
Constructors
constructor
new SystemTarget(
    systemModel: DeepReadonly<StarSystemModel>,
    referencePlanePosition: Vector3,
    scene: Scene,
): SystemTarget
Parameters
systemModel: DeepReadonly<StarSystemModel>
referencePlanePosition: Vector3
scene: Scene
Returns SystemTarget
Properties
Readonly name
name: string
Readonly systemCoordinates
systemCoordinates: {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
Type declaration
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
Readonly targetInfo
targetInfo: {
    maxDistance: number;
    minDistance: number;
    type: ObjectTargetCursorType;
} = ...
Implementation of Targetable.targetInfo
Methods
dispose
dispose(): void
Returns void
getBoundingRadius
getBoundingRadius(): number
Returns the radius describing the max extent of the object from its center
Returns number
Implementation of Targetable.getBoundingRadius
getTransform
getTransform(): TransformNode
Returns the transform node of the Transformable object
Returns TransformNode
Implementation of Targetable.getTransform
getTypeName
getTypeName(): string
Returns the type name of the object. This is used as a short identifier in the UI Overlay of the object
Returns string
Implementation of Targetable.getTypeName
updatePosition
updatePosition(referencePlaneRotation: Matrix, referencePosition: Vector3): void
Parameters
referencePlaneRotation: Matrix
referencePosition: Vector3
Returns void
