Cosmos Journeyer API Documentation - v1.10.4: ISaveBackend
Module: backend/save/saveBackend
Interface ISaveBackend
interface ISaveBackend {
    addAutoSave(
        cmdrUuid: string,
        save: DeepReadonly<Save>,
    ): Promise<boolean>;
    addManualSave(cmdrUuid: string, save: DeepReadonly<Save>): Promise<boolean>;
    deleteCmdr(cmdrUuid: string): Promise<boolean>;
    deleteSaveForCmdr(cmdrUuid: string, saveUuid: string): Promise<boolean>;
    exportSaves(): Promise<Record<string, CmdrSaves>>;
    getCmdrUuids(): Promise<string[]>;
    getSavesForCmdr(cmdrUuid: string): Promise<undefined | CmdrSaves>;
    importSaves(
        saves: DeepReadonly<Record<string, CmdrSaves>>,
    ): Promise<boolean>;
}
Implemented by
SaveBackendMultiFile
SaveBackendSingleFile
Index
Methods
addAutoSave
addManualSave
deleteCmdr
deleteSaveForCmdr
exportSaves
getCmdrUuids
getSavesForCmdr
importSaves
Methods
addAutoSave
addAutoSave(cmdrUuid: string, save: DeepReadonly<Save>): Promise<boolean>
Adds a new auto save to the backend for the given commander
Parameters
cmdrUuid: string
The uuid of the commander
save: DeepReadonly<Save>
The save to add
Returns Promise<boolean>
addManualSave
addManualSave(cmdrUuid: string, save: DeepReadonly<Save>): Promise<boolean>
Adds a new manual save to the backend for the given commander
Parameters
cmdrUuid: string
The uuid of the commander
save: DeepReadonly<Save>
The save to add
Returns Promise<boolean>
deleteCmdr
deleteCmdr(cmdrUuid: string): Promise<boolean>
Removes a commander and all its saves
Parameters
cmdrUuid: string
The cmdr uuid
Returns Promise<boolean>
deleteSaveForCmdr
deleteSaveForCmdr(cmdrUuid: string, saveUuid: string): Promise<boolean>
Deletes the given save for the commander
Parameters
cmdrUuid: string
The cmdr uuid
saveUuid: string
The uuid of the save to remove
Returns Promise<boolean>
exportSaves
exportSaves(): Promise<Record<string, CmdrSaves>>
Returns Promise<Record<string, CmdrSaves>>
A record of commander's saves, where the key is the cmdr uuid
getCmdrUuids
getCmdrUuids(): Promise<string[]>
Returns Promise<string[]>
The uuids of all the commanders stored in the backend
getSavesForCmdr
getSavesForCmdr(cmdrUuid: string): Promise<undefined | CmdrSaves>
Retrieves saves for a specific commander.
Parameters
cmdrUuid: string
The commander uuid
Returns Promise<undefined | CmdrSaves>
The commander's saves, or undefined if none exist
importSaves
importSaves(saves: DeepReadonly<Record<string, CmdrSaves>>): Promise<boolean>
Imports the given saves in the backend
Parameters
saves: DeepReadonly<Record<string, CmdrSaves>>
The saves to import
Returns Promise<boolean>
