Cosmos Journeyer API Documentation - v1.10.4: ISoundPlayer
Module: frontend/audio/soundPlayer
Interface ISoundPlayer
interface ISoundPlayer {
    createInstance(
        soundType: SoundType,
        mask: number,
        initialTargetVolume: number,
        isPonctual: boolean,
    ): ISoundInstance;
    enqueuePlay(soundType: SoundType): void;
    freeInstance(instance: ISoundInstance): void;
    playNow(soundType: SoundType): void;
    setInstanceMask(mask: number): void;
    update(): void;
}
Implemented by
SoundPlayer
SoundPlayerMock
Index
Methods
createInstance
enqueuePlay
freeInstance
playNow
setInstanceMask
update
Methods
createInstance
createInstance(
    soundType: SoundType,
    mask: number,
    initialTargetVolume: number,
    isPonctual: boolean,
): ISoundInstance
Parameters
soundType: SoundType
mask: number
initialTargetVolume: number
isPonctual: boolean
Returns ISoundInstance
enqueuePlay
enqueuePlay(soundType: SoundType): void
Parameters
soundType: SoundType
Returns void
freeInstance
freeInstance(instance: ISoundInstance): void
Parameters
instance: ISoundInstance
Returns void
playNow
playNow(soundType: SoundType): void
Parameters
soundType: SoundType
Returns void
setInstanceMask
setInstanceMask(mask: number): void
Parameters
mask: number
Returns void
update
update(): void
Returns void
