Cosmos Journeyer API Documentation - v1.10.4: StellarObjectBase
Module: frontend/universe/architecture/stellarObject
Interface StellarObjectBase<T>
Describes all celestial bodies (a combination of OrbitalObject, CanHaveRings)
interface StellarObjectBase<T extends OrbitalObjectType> {
    asteroidField: null | AsteroidField;
    model:
        | Extract<DeepReadonly<DarkKnightModel>, { type: T }>
        | Extract<DeepReadonly<JuliaSetModel>, { type: T }>
        | Extract<DeepReadonly<MandelboxModel>, { type: T }>
        | Extract<DeepReadonly<MandelbulbModel>, { type: T }>
        | Extract<DeepReadonly<MengerSpongeModel>, { type: T }>
        | Extract<DeepReadonly<SierpinskiPyramidModel>, { type: T }>
        | Extract<DeepReadonly<GasPlanetModel>, { type: T }>
        | Extract<DeepReadonly<SpaceElevatorModel>, { type: T }>
        | Extract<DeepReadonly<SpaceStationModel>, { type: T }>
        | Extract<DeepReadonly<BlackHoleModel>, { type: T }>
        | Extract<DeepReadonly<NeutronStarModel>, { type: T }>
        | Extract<DeepReadonly<StarModel>, { type: T }>
        | Extract<DeepReadonly<TelluricPlanetModel>, { type: T }>
        | Extract<DeepReadonly<TelluricSatelliteModel>, { type: T }>
        | Extract<DeepReadonly<CustomObjectModel>, { type: T }>;
    ringsUniforms: null | RingsUniforms;
    targetInfo: TargetInfo;
    type: DeepReadonly<T>;
    getBoundingRadius(): number;
    getLight(): PointLight;
    getRadius(): number;
    getTransform(): TransformNode;
    getTypeName(): string;
}
Type Parameters
T extends OrbitalObjectType
Hierarchy (View Summary)
CelestialBodyBase<T>
LightEmitter
StellarObjectBase
Implemented by
BlackHole
NeutronStar
Star
Index
Properties
asteroidField
model
ringsUniforms
targetInfo
type
Methods
getBoundingRadius
getLight
getRadius
getTransform
getTypeName
Properties
Readonly asteroidField
asteroidField: null | AsteroidField
Returns the asteroid belt of the object's ring, or null if the object has no rings
Inherited from CelestialBodyBase.asteroidField
model
model:
    | Extract<DeepReadonly<DarkKnightModel>, { type: T }>
    | Extract<DeepReadonly<JuliaSetModel>, { type: T }>
    | Extract<DeepReadonly<MandelboxModel>, { type: T }>
    | Extract<DeepReadonly<MandelbulbModel>, { type: T }>
    | Extract<DeepReadonly<MengerSpongeModel>, { type: T }>
    | Extract<DeepReadonly<SierpinskiPyramidModel>, { type: T }>
    | Extract<DeepReadonly<GasPlanetModel>, { type: T }>
    | Extract<DeepReadonly<SpaceElevatorModel>, { type: T }>
    | Extract<DeepReadonly<SpaceStationModel>, { type: T }>
    | Extract<DeepReadonly<BlackHoleModel>, { type: T }>
    | Extract<DeepReadonly<NeutronStarModel>, { type: T }>
    | Extract<DeepReadonly<StarModel>, { type: T }>
    | Extract<DeepReadonly<TelluricPlanetModel>, { type: T }>
    | Extract<DeepReadonly<TelluricSatelliteModel>, { type: T }>
    | Extract<DeepReadonly<CustomObjectModel>, { type: T }>
Inherited from CelestialBodyBase.model
Readonly ringsUniforms
ringsUniforms: null | RingsUniforms
Returns the uniforms used to render the rings, or null if the object has no rings
Inherited from CelestialBodyBase.ringsUniforms
Readonly targetInfo
targetInfo: TargetInfo
Inherited from CelestialBodyBase.targetInfo
type
type: DeepReadonly<T>
Inherited from CelestialBodyBase.type
Methods
getBoundingRadius
getBoundingRadius(): number
Returns the radius describing the max extent of the object from its center
Returns number
Inherited from CelestialBodyBase.getBoundingRadius
getLight
getLight(): PointLight
Returns PointLight
Inherited from LightEmitter.getLight
getRadius
getRadius(): number
Returns the radius of the celestial body
Returns number
Inherited from CelestialBodyBase.getRadius
getTransform
getTransform(): TransformNode
Returns the transform node of the Transformable object
Returns TransformNode
Inherited from CelestialBodyBase.getTransform
getTypeName
getTypeName(): string
Returns the type name of the object. This is used as a short identifier in the UI Overlay of the object
Returns string
Inherited from CelestialBodyBase.getTypeName
