Cosmos Journeyer API Documentation: CosmosJourneyer
Module: cosmosJourneyer
Class CosmosJourneyer
Main class of Cosmos Journeyer. It handles the underlying BabylonJS engine, and the communication between the starmap view and the star system view. It also provides utility methods to take screenshots and record videos. It also handles the pause menu.
Index
Properties
encyclopaedia
engine
mainMenu
musicConductor
pauseMenu
player
sidePanels
starMap
starSystemDatabase
starSystemView
tutorialLayer
Methods
createAutoSave
downloadSaveFile
generateSaveData
init
isPaused
loadSave
loadTutorial
loadUniverseCoordinates
pause
resume
saveToLocalStorage
setAutoSaveEnabled
takeScreenshot
takeVideoCapture
toggleStarMap
CreateAsync
Properties
Readonly encyclopaedia
encyclopaedia: EncyclopaediaGalacticaManager
Readonly engine
engine: AbstractEngine
Readonly mainMenu
mainMenu: MainMenu
Readonly musicConductor
musicConductor: MusicConductor
Readonly pauseMenu
pauseMenu: PauseMenu
Readonly player
player: Player
Readonly sidePanels
sidePanels: SidePanels
Readonly starMap
starMap: StarMap
Readonly starSystemDatabase
starSystemDatabase: StarSystemDatabase
Readonly starSystemView
starSystemView: StarSystemView
Readonly tutorialLayer
tutorialLayer: TutorialLayer
Methods
createAutoSave
createAutoSave(): void
Generate save file data and store it in the autosaves hashmap in local storage
Returns void
downloadSaveFile
downloadSaveFile(): void
Generates save file data and downloads it as a json file
Returns void
generateSaveData
generateSaveData(): SaveFileData
Generates a save file data object from the current star system and the player's position
Returns SaveFileData
init
init(skipMainMenu?: boolean): Promise<void>
Inits the current star system
Parameters
skipMainMenu: boolean = false
Returns Promise<void>
isPaused
isPaused(): boolean
Returns boolean
loadSave
loadSave(saveData: SaveFileData): Promise<void>
Loads a save file and apply it. This will generate the requested star system and position the player at the requested position around the requested orbital object. This will perform engine initialization if the engine is not initialized.
Parameters
saveData: SaveFileData
The save file data to load
Returns Promise<void>
loadTutorial
loadTutorial(tutorial: Tutorial): Promise<void>
Parameters
tutorial: Tutorial
Returns Promise<void>
loadUniverseCoordinates
loadUniverseCoordinates(universeCoordinates: UniverseCoordinates): Promise<void>
Loads universe coordinates and apply them. This will generate the requested star system and position the player at the requested position around the requested orbital object. This will perform engine initialization if the engine is not initialized.
Parameters
universeCoordinates: UniverseCoordinates
The universe coordinates to load
Returns Promise<void>
pause
pause(): void
Returns void
resume
resume(): Promise<void>
Returns Promise<void>
saveToLocalStorage
saveToLocalStorage(): Promise<boolean>
Returns Promise<boolean>
setAutoSaveEnabled
setAutoSaveEnabled(isEnabled: boolean): void
Parameters
isEnabled: boolean
Returns void
takeScreenshot
takeScreenshot(): void
Takes a screenshot of the current scene. By default, the screenshot is taken at a 4x the resolution of the canvas
Returns void
takeVideoCapture
takeVideoCapture(): Promise<void>
Returns Promise<void>
toggleStarMap
toggleStarMap(): Promise<void>
Toggles the star map
Returns Promise<void>
Static CreateAsync
CreateAsync(): Promise<CosmosJourneyer>
Creates the engine and the scenes and loads the assets async
Returns Promise<CosmosJourneyer>
A promise that resolves when the engine and the scenes are created and the assets are loaded
