Cosmos Journeyer API Documentation: StarSystemView
Module: starSystem/starSystemView
Class StarSystemView
The star system view is the part of Cosmos Journeyer responsible to display the current star system, along with the player's spaceship, character and GUI. It also handles the loading of the star system and its initialization. While the player may travel to another star system, the star system view stays the same, only the star system controller changes.
Implements
View
Index
Constructors
constructor
Properties
bodyEditor
havokPlugin
loader
onAfterJump
onBeforeJump
onInitStarSystem
onNewDiscovery
postProcessManager
scene
spaceShipLayer
spaceStationLayer
targetCursorLayer
Methods
attachControl
detachControl
getCharacterControls
getDefaultControls
getMainScene
getSpaceshipControls
getStarSystem
hideHtmlUI
initAssets
initStarSystem
isJumpingBetweenSystems
isLoadingSystem
loadStarSystem
render
resetPlayer
setSystemAsTarget
setTarget
setUIEnabled
stopBackgroundSounds
switchToCharacterControls
switchToDefaultControls
switchToSpaceshipControls
updateAfterRender
updateBeforePhysics
updateBeforeRender
Constructors
constructor
new StarSystemView(
    player: Player,
    engine: AbstractEngine,
    havokInstance: HavokPhysicsWithBindings,
    encyclopaedia: EncyclopaediaGalacticaManager,
    starSystemDatabase: StarSystemDatabase,
): StarSystemView
Creates an empty star system view with a scene, a gui and a havok plugin To fill it with a star system, use loadStarSystem and then initStarSystem
Parameters
player: Player
The player object shared with the rest of the game
engine: AbstractEngine
The BabylonJS engine
havokInstance: HavokPhysicsWithBindings
The Havok physics instance
encyclopaedia: EncyclopaediaGalacticaManager
starSystemDatabase: StarSystemDatabase
Returns StarSystemView
Properties
Readonly bodyEditor
bodyEditor: BodyEditor
A debug HTML UI to change the properties of the closest celestial body
Readonly havokPlugin
havokPlugin: HavokPlugin
The Havok physics plugin used inside the scene
Readonly loader
loader: StarSystemLoader = ...
The star system loader used to load the star system. It is constant for the whole game.
Readonly onAfterJump
onAfterJump: Observable<void> = ...
An observable that notifies when the player has jumped to another star system.
Readonly onBeforeJump
onBeforeJump: Observable<void> = ...
An observable that notifies when the player is about to jump to another star system.
Readonly onInitStarSystem
onInitStarSystem: Observable<void> = ...
An observable that notifies when the star system is initialized. This is when the current star system becomes playable and the post processes are initialized.
Readonly onNewDiscovery
onNewDiscovery: Observable<
    {
        idInSystem: string;
        systemCoordinates: {
            localX: number;
            localY: number;
            localZ: number;
            starSectorX: number;
            starSectorY: number;
            starSectorZ: number;
        };
    },
> = ...
Readonly postProcessManager
postProcessManager: PostProcessManager
Readonly scene
scene: UberScene
The BabylonJS scene, upgraded with some helper methods and properties
Readonly spaceShipLayer
spaceShipLayer: SpaceShipLayer
The HTML UI responsible for the name of the closest orbital object, the velocity of the spaceship and the target helper radar.
Readonly spaceStationLayer
spaceStationLayer: SpaceStationLayer
The HTML UI responsible for the interaction with space stations
Readonly targetCursorLayer
targetCursorLayer: TargetCursorLayer
The HTML GUI used to display orbital objects cursors and information when targeted.
Methods
attachControl
attachControl(): void
Attach user input to the view to allow the player to interact with it
Returns void
Implementation of View.attachControl
detachControl
detachControl(): void
Remove user input to ensure the player does not interact with the view when another view is displayed
Returns void
Implementation of View.detachControl
getCharacterControls
getCharacterControls(): CharacterControls
Returns the character controls
Returns CharacterControls
the character controls
Throws
Error if the character controls is null (the assets are not initialized, you must call initAssets before)
getDefaultControls
getDefaultControls(): DefaultControls
Returns the default controls
Returns DefaultControls
the default controls
Throws
Error if the default controls is null (the assets are not initialized, you must call initAssets before)
getMainScene
getMainScene(): UberScene
Returns the bottom layer scene of the view. This is useful for taking a screenshot of the view for example as we can only use one camera at a time.
Returns UberScene
Implementation of View.getMainScene
getSpaceshipControls
getSpaceshipControls(): ShipControls
Returns the spaceship controls
Returns ShipControls
the spaceship controls
Throws
Error if the spaceship controls is null (the assets are not initialized, you must call initAssets before)
getStarSystem
getStarSystem(): StarSystemController
Returns the star system
Returns StarSystemController
the star system
Throws
Error if the star system is null
hideHtmlUI
hideHtmlUI(): void
Returns void
initAssets
initAssets(): Promise<void>
Initializes the assets using the scene of the star system view.
Returns Promise<void>
initStarSystem
initStarSystem(): void
Initializes the star system. It initializes the positions of the orbital objects, the UI, the chunk forge and the post processes As it initializes the post processes using initPostProcesses, it returns a promise that resolves when the post processes are initialized.
Returns void
isJumpingBetweenSystems
isJumpingBetweenSystems(): boolean
Returns boolean
isLoadingSystem
isLoadingSystem(): boolean
Returns boolean
loadStarSystem
loadStarSystem(
    starSystemModel: DeepReadonly<StarSystemModel>,
): Promise<StarSystemController>
Dispose the previous star system and incrementally loads the new star system. All the assets are instantiated but the system still need to be initialized
Parameters
starSystemModel: DeepReadonly<StarSystemModel>
Returns Promise<StarSystemController>
render
render(): void
Renders the view. It is composed of multiple scene layers: a main scene (bottom layer) and other scenes to handle the UI for example.
Returns void
Implementation of View.render
resetPlayer
resetPlayer(): Promise<void>
Call this when the player object is changed when loading a save. It will remove the current controls and recreate them based on the player object.
Returns Promise<void>
setSystemAsTarget
setSystemAsTarget(
    targetSeed: {
        localX: number;
        localY: number;
        localZ: number;
        starSectorX: number;
        starSectorY: number;
        starSectorZ: number;
    },
): void
Creates a visible target inside the current star system to aim for another star system. This target will display the name of the target system and its distance.
Parameters
targetSeed: {
    localX: number;
    localY: number;
    localZ: number;
    starSectorX: number;
    starSectorY: number;
    starSectorZ: number;
}
the seed of the target system
localX: number
Floating point X coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localY: number
Floating point Y coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
localZ: number
Floating point Z coordinate of the star system inside the star sector. Must be between -0.5 and 0.5.
starSectorX: number
Integer coordinates of the star sector along the universe X axis
starSectorY: number
Integer coordinates of the star sector along the universe Y axis
starSectorZ: number
Integer coordinates of the star sector along the universe Z axis
Returns void
setTarget
setTarget(target: null | Transformable & HasBoundingSphere & TypedObject): void
Parameters
target: null | Transformable & HasBoundingSphere & TypedObject
Returns void
setUIEnabled
setUIEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
stopBackgroundSounds
stopBackgroundSounds(): void
Stops the background sounds of the spaceship
Returns void
switchToCharacterControls
switchToCharacterControls(): Promise<void>
Switches the active controller to the character controls
Returns Promise<void>
switchToDefaultControls
switchToDefaultControls(showHelpNotification: boolean): Promise<void>
Switches the active controller to the default controls
Parameters
showHelpNotification: boolean
Returns Promise<void>
switchToSpaceshipControls
switchToSpaceshipControls(): Promise<void>
Switches the active controller to the spaceship controls
Returns Promise<void>
updateAfterRender
updateAfterRender(): void
Returns void
updateBeforePhysics
updateBeforePhysics(deltaSeconds: number): void
Updates the system view. It updates the underlying star system, the UI, the chunk forge and the controls
Parameters
deltaSeconds: number
the time elapsed since the last update in seconds
Returns void
updateBeforeRender
updateBeforeRender(deltaSeconds: number): void
Parameters
deltaSeconds: number
Returns void
