Cosmos Journeyer API Documentation: StarMap
Module: starmap/starMap
Class StarMap
A view is a super set of a scene. In order to prevent interactions between post-processes and the GUI, we actually need to use multiple scenes (layers), hence the concept of a view that is composed of multiple scenes.
Implements
View
Index
Constructors
constructor
Properties
onTargetSetObservable
scene
GENERATION_RATE
RENDER_RADIUS
Methods
attachControl
detachControl
focusOnCurrentSystem
focusOnSystem
getMainScene
render
setCurrentStarSystem
translateCameraBackToOrigin
Constructors
constructor
new StarMap(
    player: Player,
    engine: AbstractEngine,
    encyclopaedia: EncyclopaediaGalactica,
    starSystemDatabase: StarSystemDatabase,
): StarMap
Parameters
player: Player
engine: AbstractEngine
encyclopaedia: EncyclopaediaGalactica
starSystemDatabase: StarSystemDatabase
Returns StarMap
Properties
Readonly onTargetSetObservable
onTargetSetObservable: Observable<StarSystemCoordinates> = ...
Readonly scene
scene: Scene
Static Readonly GENERATION_RATE
GENERATION_RATE: 100
Static Readonly RENDER_RADIUS
RENDER_RADIUS: 6
Methods
attachControl
attachControl(): void
Attach user input to the view to allow the player to interact with it
Returns void
Implementation of View.attachControl
detachControl
detachControl(): void
Remove user input to ensure the player does not interact with the view when another view is displayed
Returns void
Implementation of View.detachControl
focusOnCurrentSystem
focusOnCurrentSystem(skipAnimation?: boolean): void
Parameters
skipAnimation: boolean = false
Returns void
focusOnSystem
focusOnSystem(
    starSystemCoordinates: StarSystemCoordinates,
    skipAnimation?: boolean,
): void
Parameters
starSystemCoordinates: StarSystemCoordinates
skipAnimation: boolean = false
Returns void
getMainScene
getMainScene(): Scene
Returns the bottom layer scene of the view. This is useful for taking a screenshot of the view for example as we can only use one camera at a time.
Returns Scene
Implementation of View.getMainScene
render
render(): void
Renders the view. It is composed of multiple scene layers: a main scene (bottom layer) and other scenes to handle the UI for example.
Returns void
Implementation of View.render
setCurrentStarSystem
setCurrentStarSystem(starSystemCoordinates: StarSystemCoordinates): void
Parameters
starSystemCoordinates: StarSystemCoordinates
Returns void
translateCameraBackToOrigin
translateCameraBackToOrigin(camera: Camera): void
Parameters
camera: Camera
Returns void
